<?xml version="1.0" encoding="UTF-8"?>
<lmr id="3lane_road_split_middle_10km" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1639050876</timestamp>
        <xodrFile>/opt/maps/germany/rural/3lane_road_split_middle_10km/3lane_road_split_middle_10km.xodr</xodrFile>
    </header>
    <routes>
        <route name="WestToEast_Outer" startRoadId="1">
            <road id="1" successor="2" />
            <road id="2" successor="3" />
            <road id="3" />
        </route>
        <route name="WestToEast_Inner" startRoadId="1">
            <road id="1" successor="2" />
            <road id="2" successor="3" />
            <road id="3" />
        </route>
        <route name="EastToWest_Outer" startRoadId="3">
            <road id="3" successor="2" />
            <road id="2" successor="1" />
            <road id="1" />
        </route>
        <route name="EastToWest_Inner" startRoadId="3">
            <road id="3" successor="2" />
            <road id="2" successor="1" />
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="WestToEast_Outer_start" type="none" roadId="1"
            ds="3.35109172765657548076e-01" t="0.00000000000000000000e+00" />
        <landmark name="WestToEast_Outer_end" type="none" roadId="3" ds="9.99772072010633200989e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="WestToEast_Inner_start" type="none" roadId="1"
            ds="6.29875039023775729063e-01" t="0.00000000000000000000e+00" />
        <landmark name="WestToEast_Inner_end" type="none" roadId="3" ds="9.99779233866976574063e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_Outer_start" type="none" roadId="3"
            ds="9.99784117949774372391e+03" t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_Outer_end" type="none" roadId="1" ds="3.40842817484372062609e-01"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_Inner_start" type="none" roadId="3"
            ds="9.99785194276797483326e+03" t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_Inner_end" type="none" roadId="1" ds="3.40842817484372062609e-01"
            t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>