<?xml version="1.0" encoding="UTF-8"?>
<lmr id="german_hw_4lanes_rq31_10km_straight" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1645440356</timestamp>
        <xodrFile>acc_adapt_speed_to_speed_limit_50.xodr</xodrFile>
    </header>
    <routes>
        <route name="WestToEast" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="WestToEast_start" type="none" roadId="0" ds="3.00292529240259682410e+01" t="-2.75000000000000000000e+00" />
        <landmark name="WestToEast_end" type="none" roadId="0" ds="9.97036953290523524629e+03" t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>