<?xml version="1.0" encoding="UTF-8"?>
<lmr id="circular_road" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1706188501</timestamp>
        <xodrFile>/opt/maps/germany/highway/circular_road/circular_road.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/circular_road/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="0" />
            <road id="0" />
        </route>
        <route name="LeftToRight" startRoadId="2">
            <road id="2" successor="0" />
            <road id="0" />
        </route>
        <route name="Clockwise_route" startRoadId="3">
            <road id="3" successor="1" />
            <road id="1" successor="0" />
            <road id="0" successor="2" />
            <road id="2" />
        </route>
        <route name="Anti_Clockwise_route" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" successor="3" />
            <road id="3" successor="2" />
            <road id="2" successor="0" />
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="2" ds="7.24992826319143457425e+00"
            t="-2.50000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.39515412195215003521e+03"
            t="-2.50000000000000000000e+00" />
        <landmark name="LeftToRight_start" type="none" roadId="2" ds="3.24800592747033576302e+01"
            t="-2.50000000000000000000e+00" />
        <landmark name="LeftToRight_end" type="none" roadId="0" ds="1.36139171170713825632e+03"
            t="-2.50000000000000000000e+00" />
        <landmark name="Clockwise_route_start" type="none" roadId="3"
            ds="1.42914408723120254763e+03" t="-2.50000000000000000000e+00" />
        <landmark name="Clockwise_route_end" type="none" roadId="2" ds="1.28418371457527520363e+01"
            t="-2.69390606743911575904e+00" />
        <landmark name="Anti_Clockwise_route_start" type="none" roadId="0"
            ds="1.44561239746264664063e+03" t="-2.50000000000000000000e+00" />
        <landmark name="Anti_Clockwise_route_end" type="none" roadId="0"
            ds="1.41940796559062846427e+03" t="-2.50000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>