<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_y_junction" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1721376710</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_y_junction/ger_urban_y_junction.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_y_junction/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="WestToSouthEast" startRoadId="2">
            <road id="2" successor="6" />
            <road id="6" successor="1" />
            <road id="1" />
        </route>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="4" />
            <road id="4" successor="0" />
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="WestToSouthEast_start" type="none" roadId="2"
            ds="7.01473845336083286384e+02" t="-1.47384533607766066154e+00" />
        <landmark name="WestToSouthEast_end" type="none" roadId="1" ds="6.67196725217489529314e+02"
            t="-3.15338487987596050033e+00" />
        <landmark name="default_route_start" type="none" roadId="2" ds="4.46666989169250427949e+00"
            t="1.67483086025392258200e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="8.36671494494705370926e+02"
            t="2.62330725043365386995e+00" />
    </landmarks>
    <parkingbays />
</lmr>