<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_speed_bump_straight" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1707372108</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_speed_bump_straight/ger_urban_speed_bump_straight.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_speed_bump_straight/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="SouthToNorth" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="4.35731508845058272072e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="6.24584807376390926947e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToNorth_start" type="none" roadId="0" ds="4.36871093092458863794e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToNorth_end" type="none" roadId="0" ds="1.52656501146697678450e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="Speedbump_01" type="milestone" roadId="0" ds="3.89687672912304321926e+02"
            t="1.11918824793667903705e+00" />
        <landmark name="Speedbump_02" type="milestone" roadId="0" ds="3.84119016284948656903e+02"
            t="1.11918824792311455418e+00" />
        <landmark name="Speedbump_03" type="milestone" roadId="0" ds="3.78756606199346890662e+02"
            t="1.32543478968375305627e+00" />
        <landmark name="Speedbump_04" type="milestone" roadId="0" ds="3.71744223779713820477e+02"
            t="1.11918824792518156741e+00" />
        <landmark name="Speedbump_05" type="milestone" roadId="0" ds="3.64113101734818997102e+02"
            t="1.53168133143364948445e+00" />
        <landmark name="Speedbump_06" type="milestone" roadId="0" ds="3.59781924357986781615e+02"
            t="9.12941706171408573489e-01" />
    </landmarks>
    <parkingbays />
</lmr>