<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_6lanes_specificdashedlanemarking" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1721629840</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_6lanes_specificdashedlanemarking/ger_hw_6lanes_specificdashedlanemarking.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_6lanes_specificdashedlanemarking/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="reverse_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="2.09509342048352209531e+00"
            t="-1.14673668971240285686e+01" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.99522105475253010809e+03"
            t="-1.48831783132902408795e+01" />
        <landmark name="reverse_route_start" type="none" roadId="0" ds="1.99790490657951659159e+03"
            t="6.34364977286157838421e+00" />
        <landmark name="reverse_route_end" type="none" roadId="0" ds="6.30692760003944385971e+00"
            t="6.12970366799153154602e+00" />
    </landmarks>
    <parkingbays />
</lmr>