<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_2lane_distance_to_roadedge" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1721895046</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lane_distance_to_roadedge/ger_country_2lane_distance_to_roadedge.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_2lane_distance_to_roadedge/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" />
        </route>
        <route name="halfway_route" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="2.67201417146043240791e+00"
            t="-1.73608754067345461003e+00" />
        <landmark name="default_route_end" type="none" roadId="1" ds="4.99628583022553357296e+03"
            t="-1.85553755373572015763e+00" />
        <landmark name="halfway_route_start" type="none" roadId="0" ds="3.08272365093505732148e+03"
            t="-1.68685232215387781451e+00" />
        <landmark name="halfway_route_end" type="none" roadId="1" ds="1.82483477983225611752e+03"
            t="-8.43426161478576963404e-01" />
        <landmark name="switching" type="milestone" roadId="0" ds="4.99996657686806429410e+03"
            t="-2.67385055496460477542e+00" />
    </landmarks>
    <parkingbays />
</lmr>