<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_6lanes_with_guardrail_and_lane_marking_variation" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1716554823</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_6lanes_with_guardrail_and_lane_marking_variation/ger_hw_6lanes_with_guardrail_and_lane_marking_variation.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_6lanes_with_guardrail_and_lane_marking_variation/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="default_reverse_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="dashed_marking_with_guardrails_route" startRoadId="26">
            <road id="26" />
        </route>
        <route name="solid_marking_with_guardrails_route" startRoadId="13">
            <road id="13" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="2.36430818420760537890e+01"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="2.97355156700348243248e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_reverse_route_start" type="none" roadId="0"
            ds="2.97281837811662762761e+03" t="-2.75000000000000000000e+00" />
        <landmark name="default_reverse_route_end" type="none" roadId="0"
            ds="2.32765282706453859873e+01" t="-2.75000000000000000000e+00" />
        <landmark name="dashed_marking_with_guardrails_route_start" type="none" roadId="26"
            ds="2.14533587192904633412e+01" t="-2.75000000000000000000e+00" />
        <landmark name="dashed_marking_with_guardrails_route_end" type="none" roadId="26"
            ds="2.97722792719984954601e+03" t="-2.75000000000000000000e+00" />
        <landmark name="solid_marking_with_guardrails_route_start" type="none" roadId="13"
            ds="2.65880533834917862634e+01" t="-2.75000000000000000000e+00" />
        <landmark name="solid_marking_with_guardrails_route_end" type="none" roadId="13"
            ds="2.98199596650196235714e+03" t="-2.75000000000000000000e+00" />
        <landmark name="dashed_to_solid_marking_start_point" type="milestone" roadId="0"
            ds="1.00217971579186155395e+03" t="-2.75000000000000000000e+00" />
        <landmark name="dashed_to_solid_marking_end_point" type="milestone" roadId="0"
            ds="2.01407971568333437062e+03" t="-2.75000000000000000000e+00" />
        <landmark name="dashed_marking_with_guardrails_end_point" type="milestone" roadId="26"
            ds="2.01628955657375854571e+03" t="-2.75000000000000000000e+00" />
        <landmark name="dashed_marking_with_guardrails_start_point" type="milestone" roadId="26"
            ds="1.00035662066956240324e+03" t="-2.75000000000000000000e+00" />
        <landmark name="solid_marking_with_guardrails_end_point" type="milestone" roadId="13"
            ds="2.01131081835178929396e+03" t="-2.75000000000000000000e+00" />
        <landmark name="solid_marking_with_guardrails_start_point" type="milestone" roadId="13"
            ds="9.98941011381382622858e+02" t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>