<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_6lanes_5kmtargetlaneclosing" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1721882513</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_6lanes_5kmtargetlaneclosing/ger_hw_6lanes_5kmtargetlaneclosing.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_6lanes_5kmtargetlaneclosing/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="ClosingLane_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="2.25867007559600097011e+00"
            t="-1.14154099529580310701e+01" />
        <landmark name="default_route_end" type="none" roadId="0" ds="4.99704316426372315618e+03"
            t="-1.09874045415731966813e+01" />
        <landmark name="ClosingLane_route_start" type="none" roadId="0"
            ds="2.89187192159932601498e+03" t="-1.45796268471586145665e+01" />
        <landmark name="ClosingLane_route_end" type="none" roadId="0"
            ds="4.76796614504318313266e+03" t="-1.11947140615906182148e+01" />
        <landmark name="ClosingLaneStart" type="milestone" roadId="0"
            ds="2.99794866335398501178e+03" t="-1.08174884898970731228e+01" />
        <landmark name="ClosingLaneEnd" type="milestone" roadId="0" ds="4.99886308970470054192e+03"
            t="-1.46238360346690967617e+01" />
    </landmarks>
    <parkingbays />
</lmr>