<?xml version="1.0" encoding="UTF-8" ?>
<lmr id="t_junc_with_parking" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1700487778</timestamp>
        <xodrFile>/opt/maps/germany/parking/ger_t_junc_with_parking/ger_parking_t_junc.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_t_junction_with_parking/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="40" />
            <road id="40" successor="3" />
            <road id="3" />
        </route>
        <route name="SouthtoNorth" startRoadId="0">
            <road id="0" successor="16" />
            <road id="16" successor="1" />
            <road id="1" />
        </route>
        <route name="WesttoNorth" startRoadId="2">
            <road id="2" successor="6" />
            <road id="6" successor="1" />
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="2" ds="4.35004568234616328937e+00" t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="8.44729633036919977940e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthtoNorth_start" type="none" roadId="0" ds="6.23698858737610208891e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthtoNorth_end" type="none" roadId="1" ds="6.63821169957955703467e-01" t="0.00000000000000000000e+00" />
        <landmark name="WesttoNorth_start" type="none" roadId="2" ds="6.66244418020737469988e+01" t="-1.90885986207605640175e+00" />
        <landmark name="WesttoNorth_end" type="none" roadId="1" ds="6.51310608319064843208e-01" t="1.61757403280017308944e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="t_junc_parking_left" x="-1.31413355953641675100e+00" y="1.06953121615587718907e+02" />
        <parkingbay positionname="t_junc_parking_right" x="2.42104246034941095189e+00" y="1.07050889311568084850e+02" />
    </parkingbays>
</lmr>
