<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_intersection_island" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1718975938</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_intersection_island/ger_urban_intersection_island.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_intersection_island/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="WestToSouth" startRoadId="3">
            <road id="3" successor="25" />
            <road id="25" successor="0" />
            <road id="0" />
        </route>
        <route name="NorthToWest" startRoadId="1">
            <road id="1" successor="12" />
            <road id="12" successor="3" />
            <road id="3" />
        </route>
        <route name="WestToEast" startRoadId="3">
            <road id="3" successor="35" />
            <road id="35" successor="2" />
            <road id="2" />
        </route>
    </routes>
    <landmarks>
        <landmark name="WestToSouth_start" type="none" roadId="3" ds="6.16325219434610403368e+02"
            t="-1.12900626959767134139e+01" />
        <landmark name="WestToSouth_end" type="none" roadId="0" ds="7.64356246081177346241e+02"
            t="5.40671630097543065574e+00" />
        <landmark name="NorthToWest_start" type="none" roadId="1" ds="6.11406112857421817353e+01"
            t="8.53004702198015252179e+00" />
        <landmark name="NorthToWest_end" type="none" roadId="3" ds="6.98062452977371322049e+02"
            t="5.66005485898212956641e+00" />
        <landmark name="WestToEast_start" type="none" roadId="3" ds="6.10675180249626919249e+02"
            t="-7.14670062698925789846e+00" />
        <landmark name="WestToEast_end" type="none" roadId="2" ds="4.37903873524660411931e+01"
            t="3.15178837391674582236e+00" />
        <landmark name="StopLine_East" type="milestone" roadId="2" ds="1.33009546894742669565e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="StopLine_North" type="milestone" roadId="1" ds="5.53928469798183109596e-01"
            t="0.00000000000000000000e+00" />
        <landmark name="StopLineSouthEast" type="milestone" roadId="44"
            ds="1.87084587013858261173e+01" t="-1.62399746428970814804e+00" />
        <landmark name="StopLineSouthWest" type="milestone" roadId="25"
            ds="1.68352070743873944991e+01" t="-2.05923716540142009990e+00" />
        <landmark name="StopLineNorthEast" type="milestone" roadId="24"
            ds="1.77758825170456304932e+01" t="2.40714535820620412210e+00" />
    </landmarks>
    <parkingbays />
</lmr>