<?xml version="1.0" encoding="UTF-8" ?>
<lmr id="ger" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1705391739</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_6lanes_intersection/ger_urban_6lanes_intersection.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_t_junction_6lanes/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="WesttoNorth" startRoadId="0">
            <road id="0" successor="19" />
            <road id="19" successor="3" />
            <road id="3" />
        </route>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="28" />
            <road id="28" successor="3" />
            <road id="3" />
        </route>
        <route name="Route" startRoadId="0">
            <road id="0" successor="19" />
            <road id="19" successor="3" />
            <road id="3" />
        </route>
    </routes>
    <landmarks>
        <landmark name="WesttoNorth_start" type="none" roadId="0" ds="4.72335533596837962023e+01" t="0.00000000000000000000e+00" />
        <landmark name="WesttoNorth_end" type="none" roadId="3" ds="1.30867824909331424976e+01" t="0.00000000000000000000e+00" />
        <landmark name="default_route_start" type="none" roadId="2" ds="2.42860179836334566517e+00" t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="3.28139812713308387515e+01" t="0.00000000000000000000e+00" />
        <landmark name="Route_start" type="none" roadId="0" ds="9.88142292490110207837e-01" t="-7.70750988142292481342e+00" />
        <landmark name="Route_end" type="none" roadId="3" ds="3.62094860482453952955e+01" t="-8.30039525691699786591e+00" />
    </landmarks>
    <parkingbays />
</lmr>
