<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_7lane_multiple_features" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1719197819</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_7lane_multiple_features/ger_hw_7lane_multiple_features.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_7lane_multiple_features/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="feature_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="full_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="SolidWaitLine3" type="milestone" roadId="0" ds="2.82779909036468734485e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine3" type="milestone" roadId="0" ds="2.86809960850601737548e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk3" type="milestone" roadId="0" ds="2.80983173452011715199e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans3" type="milestone" roadId="0" ds="2.97240302348983368574e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite3" type="milestone" roadId="0"
            ds="2.97087773369322303552e+03" t="-2.50000000000000000000e-01" />
        <landmark name="default_route_start" type="none" roadId="0" ds="4.74991557027557576021e+01"
            t="-2.50000000000000000000e-01" />
        <landmark name="default_route_end" type="none" roadId="0" ds="3.31261095754778989431e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="feature_route_start" type="none" roadId="0" ds="3.04954908269660290898e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="feature_route_end" type="none" roadId="0" ds="2.63108266675368849974e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine4" type="milestone" roadId="0" ds="3.08329686759146488839e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk4" type="milestone" roadId="0" ds="3.06643842762750819020e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine4" type="milestone" roadId="0" ds="3.12510320869254064746e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk5" type="milestone" roadId="0" ds="3.31301020748578321218e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine5" type="milestone" roadId="0" ds="1.40099162730649595687e+01"
            t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine5" type="milestone" roadId="0" ds="5.49696071215212711536e+01"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans4" type="milestone" roadId="0" ds="3.23123690425020504335e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite4" type="milestone" roadId="0"
            ds="3.23235667460924196348e+03" t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans2" type="milestone" roadId="0" ds="2.72544523927238878969e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite2" type="milestone" roadId="0"
            ds="2.72566868543903183308e+03" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine2" type="milestone" roadId="0" ds="2.62110613461408775038e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine2" type="milestone" roadId="0" ds="2.59120944192084289170e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk2" type="milestone" roadId="0" ds="2.57876688773637124541e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans1" type="milestone" roadId="0" ds="2.48873118315151305069e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite1" type="milestone" roadId="0"
            ds="2.48994087591944798987e+03" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine1" type="milestone" roadId="0" ds="2.38526392223835591722e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine1" type="milestone" roadId="0" ds="2.34283187440560004688e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk1" type="milestone" roadId="0" ds="2.33033857253738369764e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans13" type="milestone" roadId="0" ds="2.23602695529683569475e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite13" type="milestone" roadId="0"
            ds="2.23772672494273501798e+03" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine13" type="milestone" roadId="0"
            ds="2.13110301144220875358e+03" t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine13" type="milestone" roadId="0" ds="2.08894531817426104681e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk13" type="milestone" roadId="0" ds="2.07852278807109996706e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans12" type="milestone" roadId="0" ds="1.97992724065649645127e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite12" type="milestone" roadId="0"
            ds="1.98694328614191067572e+03" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine12" type="milestone" roadId="0"
            ds="1.87672791794197223680e+03" t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine12" type="milestone" roadId="0" ds="1.83307823765924604231e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk12" type="milestone" roadId="0" ds="1.82154989590303898694e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans11" type="milestone" roadId="0" ds="1.71409672645717910200e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite11" type="milestone" roadId="0"
            ds="1.71583014706491189827e+03" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine11" type="milestone" roadId="0"
            ds="1.61553938333180485643e+03" t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine11" type="milestone" roadId="0" ds="1.57396785366795802474e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk11" type="milestone" roadId="0" ds="1.56207252362859799177e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans10" type="milestone" roadId="0" ds="1.46612705949293535923e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite10" type="milestone" roadId="0"
            ds="1.46259939077574472321e+03" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine10" type="milestone" roadId="0"
            ds="1.35874128215463611014e+03" t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine10" type="milestone" roadId="0" ds="1.31750446761808893825e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk10" type="milestone" roadId="0" ds="1.30394682532075466952e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans9" type="milestone" roadId="0" ds="1.21090493263091525478e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite9" type="milestone" roadId="0"
            ds="1.21002491453810534949e+03" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine9" type="milestone" roadId="0" ds="1.10502935132269158203e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine9" type="milestone" roadId="0" ds="1.06274845298891045786e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk9" type="milestone" roadId="0" ds="1.05169855788704353472e+03"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans8" type="milestone" roadId="0" ds="9.27843061077302309059e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite8" type="milestone" roadId="0"
            ds="9.29081218654254371359e+02" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine8" type="milestone" roadId="0" ds="8.25571245221072103959e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine8" type="milestone" roadId="0" ds="7.85702571243219722419e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk8" type="milestone" roadId="0" ds="7.74765411857641993265e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans7" type="milestone" roadId="0" ds="6.60721517817856920374e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite7" type="milestone" roadId="0"
            ds="6.61322207105141615102e+02" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine7" type="milestone" roadId="0" ds="5.53274368577725908835e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine7" type="milestone" roadId="0" ds="5.13640539986230578506e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk7" type="milestone" roadId="0" ds="5.02987668596420803624e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans6" type="milestone" roadId="0" ds="4.01766689786548113261e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite6" type="milestone" roadId="0"
            ds="4.05738270276346952414e+02" t="-2.50000000000000000000e-01" />
        <landmark name="DashedWaitLine6" type="milestone" roadId="0" ds="2.97256615636484923471e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="SolidWaitLine6" type="milestone" roadId="0" ds="2.55312856591396439399e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Crosswalk6" type="milestone" roadId="0" ds="2.44230224199563622278e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans5" type="milestone" roadId="0" ds="1.56016085905318448113e+02"
            t="-2.50000000000000000000e-01" />
        <landmark name="Trashcans_opposite5" type="milestone" roadId="0"
            ds="1.56696598503877794428e+02" t="-2.50000000000000000000e-01" />
        <landmark name="full_route_start" type="none" roadId="0" ds="3.30028198407645732004e+03"
            t="3.13343799476769069301e+00" />
        <landmark name="full_route_end" type="none" roadId="0" ds="1.27331576471162435382e+01"
            t="5.27721269810564219682e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="PerpendicularBay3" x="-4.52240999999999985448e+02"
            y="-5.97250000000000014211e+01" />
        <parkingbay positionname="PerpendicularBay1" x="-4.55333e+02"
            y="4.02473e+02" />
        <parkingbay positionname="PerpendicularBay2" x="-4.77192000000000007276e+02"
            y="1.60907999999999987040e+02" />
        <parkingbay positionname="PerpendicularBay4" x="-3.19955e+02"
            y="-2.31386e+02" />
        <parkingbay positionname="PerpendicularBay13" x="-3.10148000000000024556e+02"
            y="5.88875999999999976353e+02" />
        <parkingbay positionname="PerpendicularBay12" x="-7.18509999999999990905e+01"
            y="6.53106999999999970896e+02" />
        <parkingbay positionname="PerpendicularBay11" x="1.73133999999999986130e+02"
            y="6.45649999999999977263e+02" />
        <parkingbay positionname="PerpendicularBay10" x="3.77317000000000007276e+02"
            y="5.30616999999999961801e+02" />
        <parkingbay positionname="PerpendicularBay9" x="4.76901e+02"
            y="2.89270e+02" />
        <parkingbay positionname="PerpendicularBay8" x="4.71799e+02"
            y="1.0524e+01" />
        <parkingbay positionname="PerpendicularBay7" x="3.52921e+02"
            y="-2.03955e+02" />
        <parkingbay positionname="PerpendicularBay6" x="1.37473e+02"
            y="-3.00217e+02" />
        <parkingbay positionname="PerpendicularBay5" x="-9.6402e+01"
            y="-3.01872e+02" />
    </parkingbays>
</lmr>