<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_s_bend_road" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1711452224</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_s_bend_road/ger_hw_s_bend_road.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_s_bend_road/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="s_bend_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="s_bend_route_start" type="none" roadId="0" ds="5.92393400731942392667e+02"
            t="-2.50000000000000000000e+00" />
        <landmark name="s_bend_route_end" type="none" roadId="0" ds="9.84316538118275730085e+02"
            t="-2.50000000000000000000e+00" />
        <landmark name="default_route_start" type="none" roadId="0" ds="2.70681401862539132708e+01"
            t="-2.50000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.77124923191720790783e+03"
            t="-2.50000000000000000000e+00" />
        <landmark name="s_bend_end_point" type="milestone" roadId="0"
            ds="9.05527982536987678941e+02" t="-2.50000000000000000000e+00" />
        <landmark name="s_bend_start_point" type="milestone" roadId="0"
            ds="7.60853998322055190329e+02" t="-2.50000000000000000000e+00" />
        <landmark name="s_bend_left_curve" type="milestone" roadId="0"
            ds="6.83370687490817999787e+02" t="-1.12206131974003175955e+00" />
    </landmarks>
    <parkingbays />
</lmr>