<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_intersection_crosswalk_v2" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1718267831</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_intersection_crosswalk_v2/ger_urban_intersection_crosswalk_v2.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_intersection_crosswalk_v2/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="29" />
            <road id="29" successor="3" />
            <road id="3" />
        </route>
        <route name="WestToNorth" startRoadId="2">
            <road id="2" successor="21" />
            <road id="21" successor="0" />
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="Crosswalk_West" type="milestone" roadId="2" ds="9.87554599495974230194e+02"
            t="-1.30026572429169440248e+00" />
        <landmark name="Crosswalk_East" type="milestone" roadId="3" ds="3.58560419836191357490e-02"
            t="-5.57256738986227517785e-01" />
        <landmark name="Crosswalk_North" type="milestone" roadId="53"
            ds="1.49887275433069733221e-01" t="-7.43008985315030567875e-01" />
        <landmark name="Crosswalk_South" type="milestone" roadId="12"
            ds="1.89673790860981377193e+01" t="1.30085374427787137108e+00" />
        <landmark name="CrosswalkWarningSign_West" type="milestone" roadId="2"
            ds="8.37502173207362716312e+02" t="-7.64695655494451997924e+00" />
        <landmark name="CrosswalkWarningSign_North" type="milestone" roadId="0"
            ds="8.38224631103416754740e+02" t="7.65153771807791294179e+00" />
        <landmark name="default_route_start" type="none" roadId="2" ds="1.65507551956040970254e+01"
            t="-1.82627529211586403513e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="9.77160847288059130733e+02"
            t="-9.13137645992586510779e-01" />
        <landmark name="WestToNorth_start" type="none" roadId="2" ds="6.56660245082216533774e+02"
            t="-3.19598176118940857648e+00" />
        <landmark name="WestToNorth_end" type="none" roadId="0" ds="8.32895810771397918870e+02"
            t="1.36970646906440629564e+00" />
    </landmarks>
    <parkingbays />
</lmr>