<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_t_junction_40speed_sign" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1718271901</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_t_junction_40speed_sign/ger_country_t_junction_40speed_sign.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_t_junction_40speed_sign/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="1">
            <road id="1" successor="16" />
            <road id="16" successor="2" />
            <road id="2" />
        </route>
        <route name="north_to_west_route" startRoadId="0">
            <road id="0" successor="7" />
            <road id="7" successor="1" />
            <road id="1" />
        </route>
        <route name="default_reverse_route" startRoadId="2">
            <road id="2" successor="15" />
            <road id="15" successor="1" />
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_reverse_route_start" type="none" roadId="2"
            ds="7.72152552040553814550e+02" t="1.61940070036295913347e+00" />
        <landmark name="default_reverse_route_end" type="none" roadId="1"
            ds="2.00383025807224044001e+02" t="2.67083656386156720330e+00" />
        <landmark name="default_route_start" type="none" roadId="1" ds="1.99857307875473452441e+02"
            t="-3.37491965127182114159e+00" />
        <landmark name="default_route_end" type="none" roadId="2" ds="7.57958167883285568678e+02"
            t="-2.32348378777362052361e+00" />
        <landmark name="north_to_west_route_start" type="none" roadId="0"
            ds="4.21542703685392666557e+02" t="1.97629089077617314807e+00" />
        <landmark name="north_to_west_route_end" type="none" roadId="1"
            ds="5.82783034168466201663e+02" t="2.41387127670488821352e+00" />
    </landmarks>
    <parkingbays />
</lmr>