<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_roundabout_with_directional_signs" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1714703258</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_roundabout_with_directional_signs/ger_country_roundabout_with_directional_signs.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_roundabout_with_directional_signs/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="3">
            <road id="3" successor="9" />
            <road id="9" successor="1" />
            <road id="1" successor="72" />
            <road id="72" successor="4" />
            <road id="4" successor="88" />
            <road id="88" successor="6" />
            <road id="6" />
        </route>
        <route name="WestToEast" startRoadId="3">
            <road id="3" successor="9" />
            <road id="9" successor="1" />
            <road id="1" successor="72" />
            <road id="72" successor="4" />
            <road id="4" successor="88" />
            <road id="88" successor="6" />
            <road id="6" />
        </route>
        <route name="WestToNorth" startRoadId="3">
            <road id="3" successor="9" />
            <road id="9" successor="1" />
            <road id="1" successor="72" />
            <road id="72" successor="4" />
            <road id="4" successor="96" />
            <road id="96" successor="7" />
            <road id="7" successor="46" />
            <road id="46" successor="0" />
            <road id="0" />
        </route>
        <route name="WestToSouth" startRoadId="3">
            <road id="3" successor="15" />
            <road id="15" successor="1" />
            <road id="1" successor="57" />
            <road id="57" successor="2" />
            <road id="2" />
        </route>
    </routes>
    <landmarks>
        <landmark name="Crosswalk_West" type="milestone" roadId="3" ds="9.88936065562705493903e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="Crosswalk_South" type="milestone" roadId="2" ds="1.98295705912073655375e-01"
            t="0.00000000000000000000e+00" />
        <landmark name="Crosswalk_East" type="milestone" roadId="88" ds="1.99526686130384725004e+01"
            t="3.50082877813870974038e+00" />
        <landmark name="Crosswalk_North" type="milestone" roadId="0" ds="9.88532981372558879229e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_start" type="none" roadId="3" ds="4.29015988238779755193e+00"
            t="-1.97665614729531191607e+00" />
        <landmark name="default_route_end" type="none" roadId="6" ds="9.66524603388540867854e+02"
            t="-1.58132491785650741711e+00" />
        <landmark name="WestToEast_start" type="none" roadId="3" ds="7.45990309843225759323e+02"
            t="-2.20710115978839915840e+00" />
        <landmark name="WestToEast_end" type="none" roadId="6" ds="1.56380969461236531970e+02"
            t="-2.20710115978446452800e+00" />
        <landmark name="WestToNorth_start" type="none" roadId="3" ds="7.69164872020974144107e+02"
            t="-2.75887644972286727452e+00" />
        <landmark name="WestToNorth_end" type="none" roadId="0" ds="8.37033232684379981947e+02"
            t="1.10355057985976157120e+00" />
        <landmark name="WestToSouth_start" type="none" roadId="3" ds="7.88052367838499435493e+02"
            t="-9.46467170072305297168e-01" />
        <landmark name="WestToSouth_end" type="none" roadId="2" ds="7.41210312347698732083e+01"
            t="-2.83940151041731558834e+00" />
    </landmarks>
    <parkingbays />
</lmr>