<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_2lanes_curveroad_differentroadradius_1200m_left" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1721371650</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lanes_curveroad_differentroadradius/ger_country_2lanes_curveroad_differentroadradius_1200m_left.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_2lanes_curveroad_differentroadradius_1200m_left/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" successor="2" />
            <road id="2" />
        </route>
        <route name="StraightToLeftCurveRoad" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" successor="2" />
            <road id="2" />
        </route>
        <route name="curve_road" startRoadId="2">
            <road id="2" />
        </route>
        <route name="straight_to_curve" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" successor="2" />
            <road id="2" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="8.22612791737810766790e-01"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="2" ds="1.88775677347709120113e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="StraightToLeftCurveRoad_start" type="none" roadId="0"
            ds="5.04518384416951448657e+00" t="0.00000000000000000000e+00" />
        <landmark name="StraightToLeftCurveRoad_end" type="none" roadId="2"
            ds="1.88180124714949783993e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_road_start" type="none" roadId="2" ds="1.76476396116892203736e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="curve_road_end" type="none" roadId="2" ds="1.86935048426671096422e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="straight_to_curve_start" type="none" roadId="0"
            ds="1.31717824675958104308e+03" t="5.99999997223328307427e-02" />
        <landmark name="straight_to_curve_end" type="none" roadId="2"
            ds="2.45491446966755376025e+02" t="-4.50812386054417402192e+00" />
    </landmarks>
    <parkingbays />
</lmr>