<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_6lanes_with_radius_700m" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1719919944</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_6lanes_with_radius_700m/ger_hw_6lanes_with_radius_700m.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_6lanes_with_radius_700m/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="curve_with_radius_700m_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="4.93285559928635029792e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="2.27948373763438318917e+01"
            t="-2.75000000000000000000e+00" />
        <landmark name="curve_with_radius_700m_route_start" type="none" roadId="0"
            ds="2.01930308852998018665e+03" t="-2.75000000000000000000e+00" />
        <landmark name="curve_with_radius_700m_route_end" type="none" roadId="0"
            ds="7.50390091454023945516e+02" t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>