<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_6lanes_with_radius_800m" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1720000080</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_6lanes_with_radius_800m/ger_hw_6lanes_with_radius_800m.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_6lanes_with_radius_800m/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="curve_with_radius_800m_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="4.97893249501554328162e+03"
            t="7.18802140181989912548e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.17727492827534661046e+01"
            t="4.92897289526592796705e+00" />
        <landmark name="curve_with_radius_800m_route_start" type="none" roadId="0"
            ds="2.00768515021930261355e+03" t="5.51243923585083273053e+00" />
        <landmark name="curve_with_radius_800m_route_end" type="none" roadId="0"
            ds="8.09332721129717924669e+02" t="2.23703706369451538194e+00" />
    </landmarks>
    <parkingbays />
</lmr>