<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_2lane_junction_v2" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1702458354</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_2lane_junction/ger_urban_2lane_junction_v2.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_2lane_junction/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="43" />
            <road id="43" successor="3" />
            <road id="3" />
        </route>
        <route name="WestToEast" startRoadId="2">
            <road id="2" successor="43" />
            <road id="43" successor="3" />
            <road id="3" />
        </route>
        <route name="WestToNorth" startRoadId="2">
            <road id="2" successor="22" />
            <road id="22" successor="0" />
            <road id="0" />
        </route>
        <route name="WestToSouth" startRoadId="2">
            <road id="2" successor="36" />
            <road id="36" successor="1" />
            <road id="1" />
        </route>
        <route name="NorthToSouth" startRoadId="0">
            <road id="0" successor="9" />
            <road id="9" successor="1" />
            <road id="1" />
        </route>
        <route name="NorthToWest" startRoadId="0">
            <road id="0" successor="20" />
            <road id="20" successor="2" />
            <road id="2" />
        </route>
        <route name="NorthToEast" startRoadId="0">
            <road id="0" successor="14" />
            <road id="14" successor="3" />
            <road id="3" />
        </route>
        <route name="EastToWest" startRoadId="3">
            <road id="3" successor="44" />
            <road id="44" successor="2" />
            <road id="2" />
        </route>
        <route name="EastToNorth" startRoadId="3">
            <road id="3" successor="15" />
            <road id="15" successor="0" />
            <road id="0" />
        </route>
        <route name="EastToSouth" startRoadId="3">
            <road id="3" successor="29" />
            <road id="29" successor="1" />
            <road id="1" />
        </route>
        <route name="SouthToNorth" startRoadId="1">
            <road id="1" successor="8" />
            <road id="8" successor="0" />
            <road id="0" />
        </route>
        <route name="SouthToWest" startRoadId="1">
            <road id="1" successor="34" />
            <road id="34" successor="2" />
            <road id="2" />
        </route>
        <route name="SouthToEast" startRoadId="1">
            <road id="1" successor="28" />
            <road id="28" successor="3" />
            <road id="3" />
        </route>
        <route name="crossroads" startRoadId="2">
            <road id="2" successor="43" />
            <road id="43" successor="3" />
            <road id="3" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="2" ds="5.13833992094861002897e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="7.81996047430829861469e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="WestToEast_start" type="none" roadId="2" ds="5.29389098818698755622e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="WestToEast_end" type="none" roadId="3" ds="7.73437687481094826580e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="WestToNorth_start" type="none" roadId="2" ds="6.79050810740847055058e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="WestToNorth_end" type="none" roadId="0" ds="6.34713671383310895635e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="WestToSouth_start" type="none" roadId="2" ds="6.31736347851206403448e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="WestToSouth_end" type="none" roadId="1" ds="7.82900577302784910216e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="NorthToSouth_start" type="none" roadId="0" ds="6.82028134272951547246e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="NorthToSouth_end" type="none" roadId="1" ds="7.82900577302784910216e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="NorthToWest_start" type="none" roadId="0" ds="6.82028134272951547246e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="NorthToWest_end" type="none" roadId="2" ds="7.26365273630487706669e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="NorthToEast_start" type="none" roadId="0" ds="7.76657060052232850467e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="NorthToEast_end" type="none" roadId="3" ds="7.73437687481094826580e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_start" type="none" roadId="3" ds="7.78169133770058891741e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_end" type="none" roadId="2" ds="7.73679736520128358279e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToNorth_start" type="none" roadId="3" ds="7.82900580059022814794e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToNorth_end" type="none" roadId="0" ds="8.23971522941873502077e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToSouth_start" type="none" roadId="3" ds="7.73437687481094826580e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="EastToSouth_end" type="none" roadId="1" ds="7.68706238435892856842e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToNorth_start" type="none" roadId="1" ds="7.78169131013820987164e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToNorth_end" type="none" roadId="0" ds="8.23971522941873502077e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToWest_start" type="none" roadId="1" ds="7.68706238435892856842e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToWest_end" type="none" roadId="2" ds="7.73679736520128358279e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToEast_start" type="none" roadId="1" ds="7.63974792146928791681e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthToEast_end" type="none" roadId="3" ds="7.73437687481094826580e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="crossroads_start" type="none" roadId="2" ds="6.56126482213438748659e+01"
            t="-7.50988142292492888430e+00" />
        <landmark name="crossroads_end" type="none" roadId="3" ds="2.28636363636363384444e+01"
            t="-7.90513833992094117065e+00" />
    </landmarks>
    <parkingbays />
</lmr>