<?xml version="1.0" encoding="UTF-8"?>
<lmr id="germany_hw_4lanes_rq31_10km_straight_solid_markings" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.1.1.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1661878586</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_4lanes_solid_markings/germany_hw_4lanes_rq31_10km_straight_solid_markings.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_4lanes_solid_markings/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="WestToEast" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="1.00142020280673023080e+01"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="9.99008984575205977308e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="WestToEast_start" type="none" roadId="0" ds="1.01088222227617734461e+01"
            t="-2.75000000000000000000e+00" />
        <landmark name="WestToEast_end" type="none" roadId="0" ds="9.98986172582754988980e+03"
            t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>