<?xml version="1.0" encoding="UTF-8"?>
<lmr id="germany_hw_5lanes_straight_split_merge" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.1.1.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1661878762</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_5lanes_split_merge/germany_hw_5lanes_straight_split_merge.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_5lanes_split_merge/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="Split" startRoadId="0">
            <road id="0" />
        </route>
        <route name="Merge" startRoadId="0">
            <road id="0" />
        </route>
        <route name="2lane_to_1lane" startRoadId="0">
            <road id="0" />
        </route>
        <route name="3lane_to_2lane" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="1.00560767080228288251e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.99005005428446975202e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="Split_start" type="none" roadId="0" ds="3.50081466605993796293e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="Split_end" type="none" roadId="0" ds="1.65022377660785423359e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="Merge_start" type="none" roadId="0" ds="1.40013770868175629403e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="Merge_end" type="none" roadId="0" ds="1.99009684257961407639e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="2lane_to_1lane_start" type="none" roadId="0" ds="1.38562929320117609677e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="2lane_to_1lane_end" type="none" roadId="0" ds="1.51603702335896286968e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="3lane_to_2lane_start" type="none" roadId="0" ds="8.60786320141538908501e+02"
            t="-1.71868740562989064102e+00" />
        <landmark name="3lane_to_2lane_end" type="none" roadId="0" ds="1.51454222778767598356e+03"
            t="-1.65847615721292762636e+00" />
    </landmarks>
    <parkingbays />
</lmr>