<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_minimal_loop" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.1.1.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1679562505</timestamp>
        <xodrFile>/opt/maps/germany/highway/minimal_loop/minimal_loop.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_minimal_loop/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="0.0e+00"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="3.31200274706970230909e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="straight_begin" type="milestone" roadId="0" ds="7.77436518808641721989e+02"
            t="-2.75000000000000000000e+00" />
        <landmark name="straight_ending" type="milestone" roadId="0" ds="9.77307926073623548291e+02"
            t="-2.74999999999994315658e+00" />
        <landmark name="curve_begin" type="milestone" roadId="0" ds="1.48764660602283356639e+02"
            t="-2.75000000000010125234e+00" />
        <landmark name="curve_ending" type="milestone" roadId="0" ds="7.77443845301516830659e+02"
            t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>