<?xml version="1.0" encoding="UTF-8"?>
<lmr id="parking_slots_wall_pole_curb" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1721629382</timestamp>
        <xodrFile>/opt/maps/germany/parking/parking_slots_wall_pole_curb/parking_slots_wall_pole_curb.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/dds2_content/germany/parking_slots_with_wall_pillar_curb/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="14">
            <road id="14" successor="34" />
            <road id="34" successor="15" />
            <road id="15" successor="30" />
            <road id="30" successor="16" />
            <road id="16" successor="40" />
            <road id="40" successor="18" />
            <road id="18" successor="43" />
            <road id="43" successor="19" />
            <road id="19" successor="22" />
            <road id="22" successor="7" />
            <road id="7" />
        </route>
        <route name="parking_slots_1.1_1.2_1.3" startRoadId="14">
            <road id="14" successor="35" />
            <road id="35" successor="8" />
            <road id="8" />
        </route>
        <route name="parking_slots_3.3_4.2_4.3" startRoadId="43">
            <road id="43" successor="19" />
            <road id="19" successor="22" />
            <road id="22" successor="7" />
            <road id="7" />
        </route>
        <route name="parking_slots_2.1_2.3" startRoadId="0">
            <road id="0" />
        </route>
        <route name="parking_slots_3.1_3.2_2.2" startRoadId="15">
            <road id="15" successor="30" />
            <road id="30" successor="16" />
            <road id="16" successor="41" />
            <road id="41" successor="11" />
            <road id="11" successor="37" />
            <road id="37" successor="6" />
            <road id="6" successor="21" />
            <road id="21" />
        </route>
        <route name="parking_slots_4.1" startRoadId="3">
            <road id="3" successor="26" />
            <road id="26" successor="4" />
            <road id="4" successor="38" />
            <road id="38" successor="6" />
            <road id="6" successor="21" />
            <road id="21" successor="7" />
            <road id="7" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="14" ds="2.58863605894560722120e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="7" ds="1.16026474808578310416e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_1.1_1.2_1.3_start" type="none" roadId="14"
            ds="7.65034984286623664929e+00" t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_1.1_1.2_1.3_end" type="none" roadId="8"
            ds="1.07640014954927636381e+02" t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_3.3_4.2_4.3_start" type="none" roadId="43"
            ds="5.78812567408385625356e+00" t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_3.3_4.2_4.3_end" type="none" roadId="7"
            ds="6.23747607324078945368e+00" t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_2.1_2.3_start" type="none" roadId="0"
            ds="5.88107622360277026985e+00" t="6.35000000000000008882e-01" />
        <landmark name="parking_slots_2.1_2.3_end" type="none" roadId="0"
            ds="1.03944012256779473091e+02" t="6.35000000000000008882e-01" />
        <landmark name="parking_slots_3.1_3.2_2.2_start" type="none" roadId="15"
            ds="4.16097185241476097417e+00" t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_3.1_3.2_2.2_end" type="none" roadId="21"
            ds="3.69229595620272199596e+00" t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_4.1_start" type="none" roadId="3"
            ds="3.03654974071049776896e+00" t="0.00000000000000000000e+00" />
        <landmark name="parking_slots_4.1_end" type="none" roadId="7"
            ds="1.54257750223551504121e+01" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="1.1_perp_right_left_LM_back_curb" x="-4.90499999999999971578e+01"
            y="-3.86769999999999996021e+01" />
        <parkingbay positionname="1.2_parallel_right_left_LM_back_curb"
            x="-1.94499999999999992895e+01" y="-4.03659999999999996589e+01" />
        <parkingbay positionname="1.3_angular_right_left_LM_back_curb"
            x="1.70760000000000005116e+01" y="-3.96929999999999978400e+01" />
        <parkingbay positionname="4.1_perp_right_vehicle_left_wall_back_LM"
            x="5.67400000000000019895e+01" y="-2.11909999999999989484e+01" />
        <parkingbay positionname="2.1_perp_right_LM_left_pole_back_wall"
            x="1.03200000000000002842e+01" y="-2.18859999999999992326e+01" />
        <parkingbay positionname="2.3_angular_right_LM_left_pole_back_wall"
            x="-2.15609999999999999432e+01" y="-2.20590000000000010516e+01" />
        <parkingbay positionname="3.1_perp_front_LM_right_pole_back_wall"
            x="-4.86580000000000012506e+01" y="-1.99480000000000003979e+01" />
        <parkingbay positionname="2.2_parallel_right_LM_left_pole_back_wall"
            x="-2.55130000000000016769e+01" y="2.27000000000000001776e+00" />
        <parkingbay positionname="3.2_parallel_front_LM_right_pole_back_wall"
            x="3.12199999999999988631e+00" y="1.94900000000000006573e+00" />
        <parkingbay positionname="3.3_angular_front_LM_right_pole_back_wall"
            x="-4.65790000000000006253e+01" y="2.03479999999999989768e+01" />
        <parkingbay positionname="4.3_angular_right_vehicle_left_wall_back_LM"
            x="1.67300000000000004263e+00" y="1.98599999999999994316e+01" />
        <parkingbay positionname="4.2_parallel_right_vehicle_left_wall_back_LM"
            x="2.82429999999999985505e+01" y="2.09310000000000009379e+01" />
    </parkingbays>
</lmr>