<?xml version="1.0" encoding="UTF-8"?>
<lmr id="parking_different_materials" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1698415334</timestamp>
        <xodrFile>/opt/maps/germany/parking/parking_different_materials/parking_different_materials.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/parking_different_materials/levels/main/main.usd</map3DAssetURL>
        <!-- <map3DAssetPayloads></map3DAssetPayloads> -->
    </header>
    <routes>
        <route name="parking_red_brick" startRoadId="3">
            <road id="3" />
        </route>
        <route name="parking_cobble_dark" startRoadId="0">
            <road id="0" />
        </route>
        <route name="parking_cobble_light" startRoadId="4">
            <road id="4" />
        </route>
        <route name="WestToEast" startRoadId="1">
            <road id="1" successor="3" />
            <road id="3" successor="0" />
            <road id="0" successor="4" />
            <road id="4" successor="2" />
            <road id="2" />
        </route>
        <route name="default_route" startRoadId="1">
            <road id="1" successor="3" />
            <road id="3" successor="0" />
            <road id="0" successor="4" />
            <road id="4" successor="2" />
            <road id="2" />
        </route>
    </routes>
    <landmarks>
        <landmark name="parking_red_brick_start" type="none" roadId="3"
            ds="5.06050139072726778977e-02" t="7.75000000000000000000e+00" />
        <landmark name="parking_red_brick_end" type="none" roadId="3"
            ds="9.99553752899193455050e+01" t="7.75000000000000000000e+00" />
        <landmark name="parking_cobble_dark_start" type="none" roadId="0"
            ds="6.18985775720304332026e-02" t="7.75000000000000000000e+00" />
        <landmark name="parking_cobble_dark_end" type="none" roadId="0"
            ds="9.82185252788067941765e+01" t="7.75000000000000000000e+00" />
        <landmark name="parking_cobble_light_start" type="none" roadId="4"
            ds="2.52327449832421280007e-02" t="7.75000000000000000000e+00" />
        <landmark name="parking_cobble_light_end" type="none" roadId="4"
            ds="9.99975885192780822308e+01" t="7.75000000000000000000e+00" />
        <landmark name="WestToEast_start" type="none" roadId="1" ds="5.15284447988847205124e+00"
            t="2.15976005235978085750e+00" />
        <landmark name="WestToEast_end" type="none" roadId="2" ds="4.50423442559193460966e+01"
            t="2.15838032625125819663e+00" />
        <landmark name="default_route_start" type="none" roadId="1" ds="5.14649555974972372496e+00"
            t="2.15938057346589351582e+00" />
        <landmark name="default_route_end" type="none" roadId="2" ds="4.50694779411584249829e+01"
            t="2.15671209676665931454e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="red_brick_perp_right" x="-1.43500000000000000000e+02"
            y="-8.00000000000000000000e+00" />
        <parkingbay positionname="red_brick_perp_left" x="-1.43500000000000000000e+02"
            y="4.25000000000000000000e+00" />
        <parkingbay positionname="red_brick_parallel_right" x="-8.42500000000000000000e+01"
            y="-6.25000000000000000000e+00" />
        <parkingbay positionname="red_brick_parallel_left" x="-8.42500000000000000000e+01"
            y="2.50000000000000000000e+00" />
        <parkingbay positionname="red_brick_angled_out_right" x="-1.15000000000000000000e+02"
            y="-7.75000000000000000000e+00" />
        <parkingbay positionname="red_brick_angled_out_left" x="-1.15000000000000000000e+02"
            y="4.00000000000000000000e+00" />

        <parkingbay positionname="cobble_dark_perp_right" x="-4.35000000000000000000e+01"
            y="-8.00000000000000000000e+00" />
        <parkingbay positionname="cobble_dark_perp_left" x="-4.35000000000000000000e+01"
            y="4.25000000000000000000e+00" />
        <parkingbay positionname="cobble_dark_parallel_right" x="1.57500000000000000000e+01"
            y="-6.25000000000000000000e+00" />
        <parkingbay positionname="cobble_dark_parallel_left" x="1.57500000000000000000e+01"
            y="2.50000000000000000000e+00" />
        <parkingbay positionname="cobble_dark_angled_out_right" x="-1.50000000000000000000e+01"
            y="-7.75000000000000000000e+00" />
        <parkingbay positionname="cobble_dark_angled_out_left" x="-1.50000000000000000000e+01"
            y="4.00000000000000000000e+00" />

        <parkingbay positionname="cobble_light_perp_right" x="5.65000000000000000000e+01"
            y="-8.00000000000000000000e+00" />
        <parkingbay positionname="cobble_light_perp_left" x="5.65000000000000000000e+01"
            y="4.25000000000000000000e+00" />
        <parkingbay positionname="cobble_light_parallel_right" x="1.1575e+02"
            y="-6.25000000000000000000e+00" />
        <parkingbay positionname="cobble_light_parallel_left" x="1.1575e+02"
            y="2.50000000000000000000e+00" />
        <parkingbay positionname="cobble_light_angled_out_right" x="8.4500000000000000000e+01"
            y="-7.75000000000000000000e+00" />
        <parkingbay positionname="cobble_light_angled_out_left" x="8.4500000000000000000e+01"
            y="4.00000000000000000000e+00" />
    </parkingbays>
</lmr>