<?xml version="1.0" encoding="UTF-8"?>
<lmr id="scene_hamburg_stgeorge_intersection" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1709723218</timestamp>
        <xodrFile>/opt/maps/germany/urban/scene_hamburg_stgeorge_intersection/scene_hamburg_stgeorge_intersection.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/scene_hamburg_stgeorge_intersection/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="113">
            <road id="113" successor="321" />
            <road id="321" successor="112" />
            <road id="112" successor="456" />
            <road id="456" successor="111" />
            <road id="111" successor="344" />
            <road id="344" successor="110" />
            <road id="110" successor="1034" />
            <road id="1034" successor="109" />
            <road id="109" successor="301" />
            <road id="301" successor="108" />
            <road id="108" successor="1000" />
            <road id="1000" successor="107" />
            <road id="107" successor="1056" />
            <road id="1056" successor="86" />
            <road id="86" successor="778" />
            <road id="778" successor="88" />
            <road id="88" successor="1066" />
            <road id="1066" successor="89" />
            <road id="89" successor="959" />
            <road id="959" successor="90" />
            <road id="90" successor="1048" />
            <road id="1048" successor="91" />
            <road id="91" successor="818" />
            <road id="818" successor="92" />
            <road id="92" successor="362" />
            <road id="362" successor="93" />
            <road id="93" successor="1028" />
            <road id="1028" successor="62" />
            <road id="62" />
        </route>
        <route name="basic_loop" startRoadId="113">
            <road id="113" successor="321" />
            <road id="321" successor="112" />
            <road id="112" successor="456" />
            <road id="456" successor="111" />
            <road id="111" successor="344" />
            <road id="344" successor="110" />
            <road id="110" successor="1034" />
            <road id="1034" successor="109" />
            <road id="109" successor="301" />
            <road id="301" successor="108" />
            <road id="108" successor="1000" />
            <road id="1000" successor="107" />
            <road id="107" successor="1056" />
            <road id="1056" successor="86" />
            <road id="86" successor="778" />
            <road id="778" successor="88" />
            <road id="88" successor="1066" />
            <road id="1066" successor="89" />
            <road id="89" successor="959" />
            <road id="959" successor="90" />
            <road id="90" successor="1048" />
            <road id="1048" successor="91" />
            <road id="91" successor="818" />
            <road id="818" successor="92" />
            <road id="92" successor="362" />
            <road id="362" successor="93" />
            <road id="93" successor="1028" />
            <road id="1028" successor="62" />
            <road id="62" />
        </route>
        <route name="roundabouts" startRoadId="64">
            <road id="64" successor="652" />
            <road id="652" successor="49" />
            <road id="49" successor="27" />
            <road id="27" successor="975" />
            <road id="975" successor="28" />
            <road id="28" successor="67" />
            <road id="67" successor="895" />
            <road id="895" successor="96" />
            <road id="96" successor="527" />
            <road id="527" successor="87" />
            <road id="87" successor="380" />
            <road id="380" successor="4" />
            <road id="4" successor="451" />
            <road id="451" successor="8" />
            <road id="8" successor="157" />
            <road id="157" successor="66" />
            <road id="66" successor="30" />
            <road id="30" successor="562" />
            <road id="562" successor="31" />
            <road id="31" successor="79" />
            <road id="79" successor="888" />
            <road id="888" successor="80" />
            <road id="80" successor="77" />
            <road id="77" successor="940" />
            <road id="940" successor="23" />
            <road id="23" />
        </route>
        <route name="intersection_crossing" startRoadId="51">
            <road id="51" successor="917" />
            <road id="917" successor="50" />
            <road id="50" successor="193" />
            <road id="193" successor="100" />
            <road id="100" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="113"
            ds="6.24040449646455499533e+01" t="-6.63499999999999978684e+00" />
        <landmark name="default_route_end" type="none" roadId="62" ds="4.66196054767587941825e+00"
            t="-9.63499999999999978684e+00" />
        <landmark name="basic_loop_start" type="none" roadId="113" ds="6.24040449646455499533e+01"
            t="-6.63499999999999978684e+00" />
        <landmark name="basic_loop_end" type="none" roadId="62" ds="4.66196054767587941825e+00"
            t="-9.63499999999999978684e+00" />
        <landmark name="roundabouts_start" type="none" roadId="64" ds="3.61158062943757798280e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="roundabouts_end" type="none" roadId="23" ds="7.14527456103780309604e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="roundabout_1_begin" type="milestone" roadId="64"
            ds="1.38680659976982042281e+02" t="0.00000000000000000000e+00" />
        <landmark name="roundabout_1_ending" type="milestone" roadId="96"
            ds="1.50961718239723485802e+00" t="0.00000000000000000000e+00" />
        <landmark name="roundabout_2_begin" type="milestone" roadId="8"
            ds="1.16926723306017095183e+02" t="0.00000000000000000000e+00" />
        <landmark name="roundabout_2_ending" type="milestone" roadId="23"
            ds="1.79434220015777157187e+02" t="0.00000000000000000000e+00" />
        <landmark name="intersection_crossing_start" type="none" roadId="51"
            ds="8.08301082225420373106e+01" t="-2.32807933478618300782e+00" />
        <landmark name="intersection_crossing_end" type="none" roadId="100"
            ds="6.20882503534454457395e+01" t="0.00000000000000000000e+00" />
        <landmark name="main_intersection_traffic_light" type="milestone" roadId="50"
            ds="4.99930685557437692879e-01" t="2.71207767845671376961e+00" />
    </landmarks>
    <parkingbays />
</lmr>