<?xml version="1.0" encoding="UTF-8"?>
<lmr id="scene_ottosuhrallee_intersection" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1709739335</timestamp>
        <xodrFile>/opt/maps/germany/urban/scene_ottosuhrallee_intersection/scene_ottosuhrallee_intersection.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/scene_ottosuhrallee_intersection/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="60">
            <road id="60" successor="1117" />
            <road id="1117" successor="61" />
            <road id="61" successor="421" />
            <road id="421" successor="62" />
            <road id="62" successor="1948" />
            <road id="1948" successor="97" />
            <road id="97" successor="367" />
            <road id="367" successor="96" />
            <road id="96" successor="2342" />
            <road id="2342" successor="95" />
            <road id="95" successor="660" />
            <road id="660" successor="94" />
            <road id="94" successor="1401" />
            <road id="1401" successor="93" />
            <road id="93" successor="597" />
            <road id="597" successor="92" />
            <road id="92" successor="2011" />
            <road id="2011" successor="91" />
            <road id="91" successor="1884" />
            <road id="1884" successor="57" />
            <road id="57" successor="2190" />
            <road id="2190" successor="58" />
            <road id="58" successor="2134" />
            <road id="2134" successor="59" />
            <road id="59" successor="927" />
            <road id="927" successor="60" />
            <road id="60" />
        </route>
        <route name="intersection_crossing" startRoadId="39">
            <road id="39" successor="2362" />
            <road id="2362" successor="37" />
            <road id="37" successor="1152" />
            <road id="1152" successor="4" />
            <road id="4" successor="391" />
            <road id="391" successor="5" />
            <road id="5" successor="1072" />
            <road id="1072" successor="8" />
            <road id="8" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="60" ds="7.57517738603007160236e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="60" ds="7.07317858747963441601e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="intersection_crossing_start" type="none" roadId="39"
            ds="2.38013261180451429766e+01" t="1.55294843187584175048e+00" />
        <landmark name="intersection_crossing_end" type="none" roadId="8"
            ds="1.10803497150027425278e+02" t="-5.84227560900013820344e+00" />
        <landmark name="intersection_traffic_light" type="milestone" roadId="37"
            ds="3.60085603442427737431e-01" t="2.02809619327702606029e+00" />
    </landmarks>
    <parkingbays />
</lmr>