<?xml version="1.0" encoding="UTF-8"?>
<lmr id="scene_loop_merge_v2" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1719382097</timestamp>
        <xodrFile>/opt/maps/usa/highway/scene_loop_merge/scene_loop_merge_v2.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/usa/scene_loop_merge/levels/main/main.usd</map3DAssetURL>
        <map3DAssetPayloads />
    </header>
    <routes>
        <route name="route_clock_wise" startRoadId="68">
            <road id="68" successor="9" />
            <road id="9" successor="11" />
            <road id="11" successor="140" />
            <road id="140" successor="13" />
            <road id="13" successor="116" />
            <road id="116" successor="16" />
            <road id="16" successor="154" />
            <road id="154" successor="17" />
            <road id="17" successor="193" />
            <road id="193" successor="20" />
            <road id="20" successor="3" />
            <road id="3" successor="32" />
            <road id="32" successor="4" />
            <road id="4" successor="94" />
            <road id="94" successor="7" />
            <road id="7" successor="215" />
            <road id="215" />
        </route>
        <route name="default_route" startRoadId="4">
            <road id="4" successor="33" />
            <road id="33" successor="3" />
            <road id="3" successor="20" />
            <road id="20" successor="192" />
            <road id="192" successor="17" />
            <road id="17" successor="153" />
            <road id="153" successor="16" />
            <road id="16" successor="115" />
            <road id="115" successor="13" />
            <road id="13" />
        </route>
        <route name="off_ramp_loop" startRoadId="7">
            <road id="7" successor="215" />
            <road id="215" successor="8" />
            <road id="8" successor="50" />
            <road id="50" successor="2" />
            <road id="2" />
        </route>
        <route name="off_ramp_on_ramp_straight" startRoadId="4">
            <road id="4" successor="77" />
            <road id="77" successor="0" />
            <road id="0" successor="101" />
            <road id="101" successor="13" />
            <road id="13" />
        </route>
        <route name="on_ramp_loop" startRoadId="1">
            <road id="1" successor="175" />
            <road id="175" successor="17" />
            <road id="17" successor="153" />
            <road id="153" successor="16" />
            <road id="16" />
        </route>
        <route name="curve_left" startRoadId="13">
            <road id="13" />
        </route>
        <route name="curve_right" startRoadId="4">
            <road id="4" />
        </route>
        <route name="curve" startRoadId="101">
            <road id="101" successor="13" />
            <road id="13" successor="141" />
            <road id="141" successor="11" />
            <road id="11" />
        </route>
        <route name="right_curve" startRoadId="9">
            <road id="9" successor="67" />
            <road id="67" successor="8" />
            <road id="8" successor="216" />
            <road id="216" successor="7" />
            <road id="7" successor="93" />
            <road id="93" successor="4" />
            <road id="4" />
        </route>
    </routes>
    <landmarks>
        <landmark name="route_clock_wise_start" type="none" roadId="68"
            ds="0.00000000000000000000e+00" t="-5.00000000000000000000e-01" />
        <landmark name="route_clock_wise_end" type="none" roadId="215"
            ds="1.29204853485528730062e+02" t="-5.00000000000000000000e-01" />
        <landmark name="default_route_start" type="none" roadId="4" ds="2.93655655193899519873e+02"
            t="-5.00000000000000000000e-01" />
        <landmark name="default_route_end" type="none" roadId="13" ds="8.96488395882127633740e+02"
            t="-5.00000000000000000000e-01" />
        <landmark name="off_ramp_loop_start" type="none" roadId="7" ds="9.85902872125280822502e+01"
            t="-5.00000000000000000000e-01" />
        <landmark name="off_ramp_loop_end" type="none" roadId="2" ds="5.80582319063296381501e-01"
            t="-6.13542487481359977153e+00" />
        <landmark name="off_ramp_on_ramp_straight_start" type="none" roadId="4"
            ds="9.11017179171677298655e+02" t="-5.00000000000000000000e-01" />
        <landmark name="off_ramp_on_ramp_straight_end" type="none" roadId="13"
            ds="8.96234033550976846527e+02" t="-5.00000000000000000000e-01" />
        <landmark name="on_ramp_loop_start" type="none" roadId="1" ds="9.12787384290111049268e+02"
            t="-6.13499999999999978684e+00" />
        <landmark name="on_ramp_loop_end" type="none" roadId="16" ds="2.09498955274264517357e+02"
            t="-5.00000000000000000000e-01" />
        <landmark name="on_ramp_loop_lane_change" type="milestone" roadId="17"
            ds="3.71341883903599011774e+02" t="-5.00000000000000000000e-01" />
        <landmark name="off_ramp_loop_lane_change" type="milestone" roadId="215"
            ds="1.34630053499370660575e+02" t="-5.00000000000000000000e-01" />
        <landmark name="off_ramp_on_ramp_straight_lane_change_entry" type="milestone" roadId="4"
            ds="1.10475403803490803512e+03" t="-5.00000000000000000000e-01" />
        <landmark name="off_ramp_on_ramp_straight_lane_change_exit" type="milestone" roadId="13"
            ds="1.25431337379660340048e+03" t="-5.00000000000000000000e-01" />
        <landmark name="curve_left_start" type="none" roadId="13" ds="1.07888882703601643698e+03"
            t="-5.00000000000000000000e-01" />
        <landmark name="curve_left_end" type="none" roadId="13" ds="6.67770305017342479914e+02"
            t="-5.00000000000000000000e-01" />
        <landmark name="curve_right_start" type="none" roadId="4" ds="9.08727212514274242494e+02"
            t="-5.00000000000000000000e-01" />
        <landmark name="curve_right_end" type="none" roadId="4" ds="7.22195454466824884321e+01"
            t="-5.00000000000000000000e-01" />
        <landmark name="curve_start" type="none" roadId="101" ds="1.01025051718290896474e+02"
            t="3.50000000000000000000e+00" />
        <landmark name="curve_end" type="none" roadId="11" ds="3.47066120738367231979e+01"
            t="-5.00000000000000000000e-01" />
        <landmark name="traffic_sign_speed_limit_80" type="milestone" roadId="115"
            ds="6.42941752305747549201e+00" t="1.85243818892341778337e+01" />
        <landmark name="right_curve_start" type="none" roadId="9" ds="1.16581205547872883699e+02"
            t="-5.00000000000000000000e-01" />
        <landmark name="right_curve_end" type="none" roadId="4" ds="1.95502683144807853921e+01"
            t="-5.00000000000000000000e-01" />
        <landmark name="right_curve_road_begin" type="milestone" roadId="93"
            ds="6.81942089270361861963e+01" t="1.84244420825010024600e+01" />
    </landmarks>
    <parkingbays />
</lmr>