<?xml version="1.0" encoding="UTF-8"?>
<lmr id="scene_parking" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1710343312</timestamp>
        <xodrFile>/opt/maps/usa/parking/scene_parking/scene_parking.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/usa/scene_parking/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="urban_loop" startRoadId="499">
            <road id="499" successor="67" />
            <road id="67" successor="363" />
            <road id="363" successor="71" />
            <road id="71" successor="334" />
            <road id="334" successor="97" />
            <road id="97" successor="241" />
            <road id="241" successor="99" />
            <road id="99" successor="474" />
            <road id="474" successor="101" />
            <road id="101" successor="342" />
            <road id="342" successor="103" />
            <road id="103" successor="259" />
            <road id="259" successor="81" />
            <road id="81" successor="393" />
            <road id="393" successor="84" />
            <road id="84" successor="441" />
            <road id="441" successor="87" />
            <road id="87" successor="349" />
            <road id="349" successor="90" />
            <road id="90" successor="169" />
            <road id="169" successor="48" />
            <road id="48" successor="355" />
            <road id="355" successor="46" />
            <road id="46" successor="313" />
            <road id="313" successor="43" />
            <road id="43" successor="406" />
            <road id="406" successor="40" />
            <road id="40" successor="140" />
            <road id="140" successor="60" />
            <road id="60" successor="516" />
            <road id="516" successor="64" />
            <road id="64" successor="499" />
            <road id="499" />
        </route>
        <route name="parking_lot" startRoadId="16">
            <road id="16" successor="492" />
            <road id="492" successor="53" />
            <road id="53" successor="415" />
            <road id="415" successor="27" />
            <road id="27" successor="428" />
            <road id="428" successor="2" />
            <road id="2" successor="433" />
            <road id="433" successor="14" />
            <road id="14" successor="444" />
            <road id="444" successor="4" />
            <road id="4" successor="229" />
            <road id="229" successor="30" />
            <road id="30" successor="115" />
            <road id="115" successor="0" />
            <road id="0" successor="119" />
            <road id="119" successor="12" />
            <road id="12" successor="486" />
            <road id="486" successor="96" />
            <road id="96" successor="421" />
            <road id="421" successor="32" />
            <road id="32" successor="467" />
            <road id="467" successor="5" />
            <road id="5" successor="477" />
            <road id="477" successor="6" />
            <road id="6" successor="33" />
            <road id="33" />
        </route>
        <route name="default_route" startRoadId="60">
            <road id="60" successor="516" />
            <road id="516" successor="64" />
            <road id="64" successor="499" />
            <road id="499" successor="67" />
            <road id="67" successor="363" />
            <road id="363" successor="71" />
            <road id="71" />
        </route>
    </routes>
    <landmarks>
        <landmark name="urban_loop_start" type="none" roadId="499" ds="6.77738272273469988249e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="urban_loop_end" type="none" roadId="499" ds="5.07901666103560955889e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="parking_lot_start" type="none" roadId="16" ds="9.38976284989118852309e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="parking_lot_end" type="none" roadId="33" ds="1.60653582945893482758e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_start" type="none" roadId="60" ds="2.13875692370524745911e+01"
            t="-1.56066450241237308916e+00" />
        <landmark name="default_route_end" type="none" roadId="71" ds="1.36448313606243516460e+01"
            t="-1.56066450241235266105e+00" />
    </landmarks>
    <parkingbays />
</lmr>