<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2024-04-25T16:06:32" north="1.2133623835565648e+02" south="-1.2868500570564734e+02" east="6.2378659633903965e+02" west="-6.2285980088603128e+02" vendor="MathWorks">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=-140 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="R2023a Update 5 (1.6.5.d3c755060b2)"/>
        </userData>
    </header>
    <road name="Road 0" length="1.5708142914622550e+02" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="rural">
            <speed max="100" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="4.9902664184570313e+02" y="-1.0443506097793579e+02" hdg="-5.1000534373999429e-03" length="1.5708142914622550e+02">
                <arc curvature="9.9998699475565746e-03"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{99c98a21-837e-4fb3-927c-10e755c040c0}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5708142914622550e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{39fa3f36-fd9d-46a9-b935-38a9b1a7f001}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5708142914622550e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{5df59afc-c452-45fd-b9e5-0d503a17a345}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{da50767f-112d-4323-ba91-a08ac28e1040}" travelDir="undirected">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="9.9755985140506141e+02" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="rural">
            <speed max="100" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-4.9852983093261724e+02" y="-1.0311331248283388e+02" hdg="8.0001838401511094e-04" length="2.4873935776990535e+02">
                <line/>
            </geometry>
            <geometry s="2.4873935776990535e+02" x="-2.4979055276296043e+02" y="-1.0291431644501704e+02" hdg="8.0001838401511094e-04" length="6.4997927280824919e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-2.0000000000028853e-03"/>
            </geometry>
            <geometry s="2.4938933704271361e+02" x="-2.4914057361295289e+02" y="-1.0291393727402938e+02" hdg="1.5003911120636815e-04" length="6.4997927280824919e-01">
                <spiral curvStart="-2.0000000000028853e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.5003931631552186e+02" x="-2.4849059437842664e+02" y="-1.0291412140041487e+02" hdg="-4.9994016146115428e-04" length="4.9582889299050657e+02">
                <line/>
            </geometry>
            <geometry s="7.4586820930602846e+02" x="2.4733823664830354e+02" y="-1.0316200616690743e+02" hdg="-4.9994016146071019e-04" length="2.3000566379664749e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-2.0000000000048555e-03"/>
            </geometry>
            <geometry s="7.4816826594399492e+02" x="2.4963829090043811e+02" y="-1.0316491947623072e+02" hdg="-2.7999967994327690e-03" length="2.3000566379664749e+00">
                <spiral curvStart="-2.0000000000048555e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="7.5046832258196150e+02" x="2.5193832540233819e+02" y="-1.0317488643435620e+02" hdg="-5.1000534373999429e-03" length="2.4709152882309991e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{ed2f0cd3-16d7-4532-8625-fa24d143ff41}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="9.9755985140506141e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{7d88fbc7-05aa-4146-94ef-0993cb30e4e1}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="9.9755985140506141e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{3f9805ec-e6d4-4d23-8c9e-0dea7861cbc5}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{d33cf7c8-fe9d-4c94-aeba-50b5174e5575}" travelDir="undirected">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 2" length="9.9873987778043454e+02" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="start"/>
            <successor elementType="road" elementId="5" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+00" type="rural">
            <speed max="100" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-4.9868983459472662e+02" y="9.6886626482009873e+01" hdg="8.0001838401466685e-04" length="2.4903598987458315e+02">
                <line/>
            </geometry>
            <geometry s="2.4903598987458315e+02" x="-2.4965392441531864e+02" y="9.7085859830938276e+01" hdg="8.0001838401466685e-04" length="6.4835268810999469e-01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.9999999999994306e-03"/>
            </geometry>
            <geometry s="2.4968434256269316e+02" x="-2.4900557184984638e+02" y="9.7086238404577273e+01" hdg="1.5166569590485679e-04" length="6.4835268810999469e-01">
                <spiral curvStart="-1.9999999999994306e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.5033269525080317e+02" x="-2.4835721919936867e+02" y="9.7086056496638705e+01" hdg="-4.9668699227378710e-04" length="4.9641890912121698e+02">
                <line/>
            </geometry>
            <geometry s="7.4675160437202021e+02" x="2.4806162868908143e+02" y="9.6839491691897166e+01" hdg="-4.9668699227378710e-04" length="2.3016832225628656e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.9999999999965185e-03"/>
            </geometry>
            <geometry s="7.4905328759458303e+02" x="2.5036330953125449e+02" y="9.6836582562099892e+01" hdg="-2.7983702148328682e-03" length="2.3016832225628656e+00">
                <spiral curvStart="-1.9999999999965185e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="7.5135497081714584e+02" x="2.5266497060671912e+02" y="9.6826609803360626e+01" hdg="-5.1000534373999429e-03" length="2.4738490696328870e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{584ec90d-5fff-46ed-bd20-fad2e680aaef}" travelDir="undirected">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="9.9873987778043454e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{a69f853b-f9c8-4707-a2aa-2cc57c9f8721}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="9.9873987778043454e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{2aaf5d4e-49fe-43fc-af7c-41d28ccaf357}" travelDir="forward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{08f2241f-de69-428b-817f-48d48a1b16bb}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 3" length="1.5707938859474544e+02" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="rural">
            <speed max="100" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.9860980224609375e+02" y="-3.1933448314667316e+00" hdg="-1.5699963084108819e+00" length="1.5707938859474544e+02">
                <arc curvature="9.9999998516108642e-03"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{2ed32418-adb7-45bf-8bef-624779d2b6b4}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5707938859474544e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{236ebe58-4f0a-48bb-b718-116b4f82b3f2}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5707938859474544e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{ca7437a2-a513-4e31-b747-5ee316346003}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{6e2e1383-2ad1-4eed-8cc2-230fbdc4b85f}" travelDir="undirected">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 4" length="1.5707938859474532e+02" id="4" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="rural">
            <speed max="100" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-4.9868983459472662e+02" y="9.6886626482009888e+01" hdg="-3.1407926352057789e+00" length="1.5707938859474532e+02">
                <arc curvature="9.9999998516108746e-03"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{f84eddfc-5ec0-4727-8c0c-9d2f2d7eeaba}" travelDir="undirected">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5707938859474532e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{acc4c802-621a-414e-a48a-b2fc70b30e99}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5707938859474532e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c04cc2de-7f9e-4678-ab5f-e1cb60877bc2}" travelDir="forward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{f463ea91-e8cc-4e4d-a521-cbfe9cc331ae}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 5" length="1.5708142914622573e+02" id="5" junction="-1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+00" type="rural">
            <speed max="100" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="5.9953665161132813e+02" y="-4.9450707435607839e+00" hdg="1.5656962733574966e+00" length="1.5708142914622573e+02">
                <arc curvature="9.9998699475565746e-03"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.7500000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c1610337-dae5-489e-8c32-37c3247cfb9b}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5708142914622573e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{a253a438-3dad-417b-a6b6-589b652eaab7}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.1999999731779099e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.1999999731779099e-01">
                                <line length="1.5708142914622573e+02" space="0.0000000000000000e+00" width="1.1999999731779099e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{d1cbc7fb-d869-46a1-b104-6fc97d5c0f4a}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.0000000000000000e+02" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c04b86d7-a19a-47df-837d-3ada606ebe89}" travelDir="undirected">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>