<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_2lanes_tight_curves" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.2.0.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1691136352</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lanes_tight_curves/ger_country_2lanes_tight_curves.xodr</xodrFile>
        <map3DAssetURL>omniverse://drivesim2-rel.ov.nvidia.com/Projects/ds2_content/germany/ger_country_2lanes_tight_curves/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="4">
            <road id="4" successor="14" />
            <road id="14" successor="17" />
            <road id="17" successor="20" />
            <road id="20" successor="10" />
            <road id="10" successor="1" />
            <road id="1" successor="9" />
            <road id="9" successor="15" />
            <road id="15" successor="6" />
            <road id="6" successor="12" />
            <road id="12" successor="2" />
            <road id="2" successor="8" />
            <road id="8" successor="19" />
            <road id="19" successor="7" />
            <road id="7" successor="13" />
            <road id="13" successor="16" />
            <road id="16" successor="18" />
            <road id="18" successor="0" />
            <road id="0" successor="5" />
            <road id="5" successor="11" />
            <road id="11" successor="3" />
            <road id="3" />
        </route>
        <route name="curve_radii_25m" startRoadId="4">
            <road id="4" successor="14" />
            <road id="14" successor="17" />
            <road id="17" successor="20" />
            <road id="20" successor="10" />
            <road id="10" />
        </route>
        <route name="curve_radii_50m" startRoadId="10">
            <road id="10" successor="1" />
            <road id="1" successor="9" />
            <road id="9" successor="15" />
            <road id="15" successor="6" />
            <road id="6" />
        </route>
        <route name="curve_radii_100m" startRoadId="6">
            <road id="6" successor="12" />
            <road id="12" successor="2" />
            <road id="2" successor="8" />
            <road id="8" successor="19" />
            <road id="19" />
        </route>
        <route name="curve_radii_150m" startRoadId="19">
            <road id="19" successor="7" />
            <road id="7" successor="13" />
            <road id="13" successor="16" />
            <road id="16" successor="18" />
            <road id="18" />
        </route>
        <route name="curve_radii_250m" startRoadId="18">
            <road id="18" successor="0" />
            <road id="0" successor="5" />
            <road id="5" successor="11" />
            <road id="11" successor="3" />
            <road id="3" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="4" ds="5.00904237327199552965e+00" t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="1.99503105097686511726e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_25m_start" type="none" roadId="4" ds="5.00018575722424429841e+00" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_25m_end" type="none" roadId="10" ds="1.00000000000000000000e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_50m_start" type="none" roadId="10" ds="4.99894228002642648789e+00" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_50m_end" type="none" roadId="6" ds="1.99995541836692927973e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_100m_start" type="none" roadId="6" ds="5.01202121911489939521e+00" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_100m_end" type="none" roadId="19" ds="1.99991885870919259105e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_150m_start" type="none" roadId="19" ds="5.03628503022025597602e+00" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_150m_end" type="none" roadId="18" ds="1.99980429506440850673e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_250m_start" type="none" roadId="18" ds="4.99163496707853937551e+00" t="0.00000000000000000000e+00" />
        <landmark name="curve_radii_250m_end" type="none" roadId="3" ds="1.99499981424277711994e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_25m_left_entry" type="milestone" roadId="14" ds="9.67140228304685933836e-03" t="0.00000000000000000000e+00" />
        <landmark name="curve_25m_left_exit" type="milestone" roadId="14" ds="7.85256873260614725041e+01" t="0.00000000000000000000e+00" />
        <landmark name="curve_25m_right_entry" type="milestone" roadId="20" ds="4.06912143738082932032e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_25m_right_exit" type="milestone" roadId="20" ds="7.85294556146081674797e+01" t="0.00000000000000000000e+00" />
        <landmark name="curve_50m_left_entry" type="milestone" roadId="1" ds="1.25171550677123377682e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_50m_left_exit" type="milestone" roadId="1" ds="1.57051932541415823152e+02" t="0.00000000000000000000e+00" />
        <landmark name="curve_50m_right_entry" type="milestone" roadId="15" ds="9.85244835354421866214e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_50m_right_exit" type="milestone" roadId="15" ds="1.57040692100426980460e+02" t="0.00000000000000000000e+00" />
        <landmark name="curve_100m_left_entry" type="milestone" roadId="12" ds="6.59368022576813928026e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_100m_left_exit" type="milestone" roadId="12" ds="3.14048372384766537380e+02" t="0.00000000000000000000e+00" />
        <landmark name="curve_100m_right_entry" type="milestone" roadId="8" ds="1.07024259701859136840e-01" t="0.00000000000000000000e+00" />
        <landmark name="curve_100m_right_exit" type="milestone" roadId="8" ds="3.14009291211976972136e+02" t="0.00000000000000000000e+00" />
        <landmark name="curve_150m_left_entry" type="milestone" roadId="7" ds="5.90868515553779616312e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_150m_left_exit" type="milestone" roadId="7" ds="4.71199304176470150196e+02" t="0.00000000000000000000e+00" />
        <landmark name="curve_150m_right_entry" type="milestone" roadId="16" ds="2.37683097908529816777e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_150m_right_exit" type="milestone" roadId="16" ds="4.71179154024987553839e+02" t="0.00000000000000000000e+00" />
        <landmark name="curve_250m_left_entry" type="milestone" roadId="0" ds="6.63584192632242775289e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_250m_left_exit" type="milestone" roadId="0" ds="7.85360562031565450525e+02" t="0.00000000000000000000e+00" />
        <landmark name="curve_250m_right_entry" type="milestone" roadId="11" ds="1.85305120842258475022e-02" t="0.00000000000000000000e+00" />
        <landmark name="curve_250m_right_exit" type="milestone" roadId="11" ds="7.85391717089411258712e+02" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>