<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_entry_exit_ramp_exit" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1709637577</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_entry_exit_ramp_exit/ger_hw_entry_exit_ramp_exit.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_entry_exit_ramp_exit/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="1">
            <road id="1" successor="23" />
            <road id="23" successor="2" />
            <road id="2" successor="10" />
            <road id="10" successor="3" />
            <road id="3" />
        </route>
        <route name="hw_entry_road" startRoadId="1">
            <road id="1" />
        </route>
        <route name="hw_exit_route" startRoadId="2">
            <road id="2" />
        </route>
        <route name="ramp_exit_route" startRoadId="2">
            <road id="2" successor="13" />
            <road id="13" successor="4" />
            <road id="4" />
        </route>
        <route name="hw_to_non_hw" startRoadId="2">
            <road id="2" successor="13" />
            <road id="13" successor="4" />
            <road id="4" />
        </route>
        <route name="non_hw_entry_route" startRoadId="13">
            <road id="13" successor="4" />
            <road id="4" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="1" ds="1.73340185406716415173e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="5.05629448947706350737e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="hw_entry_road_start" type="none" roadId="1" ds="9.50397046930702458667e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="hw_entry_road_end" type="none" roadId="1" ds="1.27642105542151580266e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="hw_exit_route_start" type="none" roadId="2" ds="3.73346759100663757636e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="hw_exit_route_end" type="none" roadId="2" ds="4.37741003260172783484e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="ramp_exit_sign" type="milestone" roadId="3" ds="1.12409279157028798579e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="hw_exit_sign" type="milestone" roadId="2" ds="3.97609995850391851491e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="hw_entry_sign" type="milestone" roadId="1" ds="1.09650047666732439211e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="ramp_exit_route_start" type="none" roadId="2"
            ds="5.90724515243191126501e+03" t="0.00000000000000000000e+00" />
        <landmark name="ramp_exit_route_end" type="none" roadId="4" ds="3.45503198153138271209e+01"
            t="2.75000000000000000000e+00" />
        <landmark name="hw_to_non_hw_start" type="none" roadId="2" ds="5.22884146163363857340e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="hw_to_non_hw_end" type="none" roadId="4" ds="4.66960258928674250001e+02"
            t="2.75000000000000000000e+00" />
        <landmark name="non_hw_entry_route_start" type="none" roadId="13"
            ds="1.75924476567299308272e+01" t="2.75000000000000000000e+00" />
        <landmark name="non_hw_entry_route_end" type="none" roadId="4"
            ds="1.67407652421259882658e+01" t="2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>