<?xml version="1.0" encoding="UTF-8"?>
<lmr id="germany_hw_4lanes_rq31_10km_straight_reduced_width" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1662971110</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_4lanes_reduced_width/germany_hw_4lanes_rq31_10km_straight_reduced_width_v2.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_4lanes_reduced_width_v2/levels/main/main.usd</map3DAssetURL>
        <!-- <map3DAssetPayloads></map3DAssetPayloads> -->
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" successor="0" />
            <road id="0" />
        </route>
        <route name="WestToEast" startRoadId="0">
            <road id="0" successor="0" />
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="1.01226455925643676892e+01"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="9.99005864864923569257e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="WestToEast_start" type="none" roadId="0" ds="9.91069288063226849772e+00"
            t="-2.75000000000000000000e+00" />
        <landmark name="WestToEast_end" type="none" roadId="0" ds="9.98905021029688941780e+03"
            t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>