<?xml version="1.0" encoding="UTF-8"?>
<lmr id="germany_hw_5lanes_straight_split_merge" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1711023553</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_5lanes_split_merge/germany_hw_5lanes_straight_split_merge_v2.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_5lanes_split_merge_v2/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="Split" startRoadId="0">
            <road id="0" />
        </route>
        <route name="Merge" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="1.00560767080228288251e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.99005005428446975202e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="Split_start" type="none" roadId="0" ds="3.50081466605993796293e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="Split_end" type="none" roadId="0" ds="1.65022377660785423359e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="Merge_start" type="none" roadId="0" ds="1.40013770868175629403e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="Merge_end" type="none" roadId="0" ds="1.99009684257961407639e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="lane_exit" type="milestone" roadId="0" ds="1.50267509566764761075e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="new_lane" type="milestone" roadId="0" ds="1.53618534163982485552e+03"
            t="-5.30712370320791482214e+00" />
    </landmarks>
    <parkingbays />
</lmr>