<?xml version="1.0" encoding="UTF-8"?>
<lmr id="parking_slots_frontal" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.2.0.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1689329173</timestamp>
        <xodrFile>/opt/maps/germany/parking/parking_slots_frontal/parking_slots_frontal.xodr</xodrFile>
        <map3DAssetURL>omniverse://drivesim2-rel.ov.nvidia.com/Projects/ds2_content/germany/parking_slots_frontal/levels/main/main.usd</map3DAssetURL>
    </header>
    <trajectories>
        <trajectory name="object_route">
            <point x="0.0" y="0.0" />
            <point x="-1.0" y="0.0" />
            <point x="-2.0" y="0.0" />
            <point x="-3.0" y="0.0" />
            <point x="-4.0" y="0.0" />
            <point x="-5.0" y="-1.0" />
            <point x="-5.0" y="-2.0" />
            <point x="-5.0" y="-3.0" />
            <point x="-5.0" y="-4.0" />
        </trajectory>
    </trajectories>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="parking_bay_traversal" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="1.00371395512192407296e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="9.90207369614865342555e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="parking_bay_traversal_start" type="none" roadId="0"
            ds="1.00046267944956923657e+00" t="0.00000000000000000000e+00" />
        <landmark name="parking_bay_traversal_end" type="none" roadId="0"
            ds="9.90022651058390863454e+01" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="AngledForwardStart" x="-4.65000000000000000000e+01"
            y="-2.37500000000000000000e+01" />
        <parkingbay positionname="AngledForwardEnd" x="4.65000000000000000000e+01"
            y="-2.3750000000000000000e+01" />
        <parkingbay positionname="AngledBackwardStart" x="-4.65000000000000000000e+01"
            y="2.37500000000000000000e+01" />
        <parkingbay positionname="AngledBackwardEnd" x="4.65000000000000000000e+01"
            y="2.37500000000000000000e+01" />

        <parkingbay positionname="PerpForwardStart" x="-4.80000000000000000000e+01"
            y="-1.20000000000000000000e+01" />
        <parkingbay positionname="PerpForwardEnd" x="4.80000000000000000000e+01"
            y="-1.20000000000000000000e+01" />
        <parkingbay positionname="PerpBackwardStart" x="-4.80000000000000000000e+01"
            y="1.20000000000000000000e+01" />
        <parkingbay positionname="PerpBackwardEnd" x="4.80000000000000000000e+01"
            y="1.20000000000000000000e+01" />

        <parkingbay positionname="ParallelForwardStart" x="-4.65e+01" y="-3.5e+00" />
        <parkingbay positionname="ParallelForwardEnd" x="4.65e+01" y="-3.5e+00" />
        <parkingbay positionname="ParallelBackwardStart" x="-4.65e+01" y="3.5e+00" />
        <parkingbay positionname="ParallelBackwardEnd" x="4.65e+01" y="3.5e+00" />
    </parkingbays>
</lmr>