<?xml version="1.0" encoding="UTF-8"?>
<lmr id="parking_bay_loop_inclination" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1688551179</timestamp>
        <xodrFile>/opt/maps/germany/parking/parking_bay_loop_inclination/parking_bay_loop_inclination.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/parking_bay_loop_inclination/levels/main/main.usd</map3DAssetURL>
        <!-- <map3DAssetPayloads></map3DAssetPayloads> -->
    </header>
    <routes>
        <route name="default_route" startRoadId="3">
            <road id="3" successor="8" />
            <road id="8" successor="4" />
            <road id="4" successor="2" />
            <road id="2" successor="5" />
            <road id="5" successor="0" />
            <road id="0" successor="9" />
            <road id="9" successor="1" />
            <road id="1" successor="6" />
            <road id="6" successor="7" />
            <road id="7" successor="3" />
            <road id="3" />
        </route>
        <route name="SouthParkingBays" startRoadId="9">
            <road id="9" successor="0" />
            <road id="0" successor="5" />
            <road id="5" />
        </route>
        <route name="NorthParkingBays" startRoadId="8">
            <road id="8" successor="3" />
            <road id="3" successor="7" />
            <road id="7" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="3" ds="2.00552409434840569702e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="2.04421922992380132200e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="SouthParkingBays_start" type="none" roadId="9"
            ds="9.81708640219949302264e-02" t="0.00000000000000000000e+00" />
        <landmark name="SouthParkingBays_end" type="none" roadId="5" ds="2.46723341952880446115e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="NorthParkingBays_start" type="none" roadId="8"
            ds="2.98901767551399188960e-01" t="0.00000000000000000000e+00" />
        <landmark name="NorthParkingBays_end" type="none" roadId="7" ds="2.47444158234133340102e+01"
            t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="AngledInParkingSouth" x="-1.46500000000000000000e+02"
            y="-5.68750000000000000000e+01" />
        <parkingbay positionname="AngledOutParkingSouth" x="-1.46500000000000000000e+02"
            y="-4.31250000000000000000e+01" />
        <parkingbay positionname="PerpParkingForwardSouth" x="-1.57500000000000000000e+01"
            y="-5.70000000000000000000e+01" />
        <parkingbay positionname="PerpParkingBackwardSouth" x="-1.57500000000000000000e+01"
            y="-4.30000000000000000000e+01" />
        <parkingbay positionname="ParallelParkingForwardSouth" x="8.97500000000000000000e+01"
            y="-5.55000000000000000000e+01" />
        <parkingbay positionname="ParallelParkingBackwardSouth" x="8.97500000000000000000e+01"
            y="-4.45000000000000000000e+01" />
        <parkingbay positionname="ParallelParkingForwardNorth" x="8.97500000000000000000e+01"
            y="5.55000000000000000000e+01" />
        <parkingbay positionname="ParallelParkingBackwardNorth" x="8.97500000000000000000e+01"
            y="4.45000000000000000000e+01" />
        <parkingbay positionname="PerpParkingForwardNorth" x="-1.57500000000000000000e+01"
            y="5.70000000000000000000e+01" />
        <parkingbay positionname="PerpParkingBackwardNorth" x="-1.57500000000000000000e+01"
            y="4.30000000000000000000e+01" />
        <parkingbay positionname="AngledInParkingNorth" x="-1.46500000000000000000e+02"
            y="5.68750000000000000000e+01" />
        <parkingbay positionname="AngledOutParkingNorth" x="-1.46500000000000000000e+02"
            y="4.31250000000000000000e+01" />
    </parkingbays>
</lmr>