<?xml version="1.0" encoding="UTF-8"?>
<lmr id="scene_herrenberg_cloverleaf" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1700642214</timestamp>
        <xodrFile>/opt/maps/germany/highway/scene_herrenberg_cloverleaf/scene_herrenberg_cloverleaf.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/scene_herrenberg_cloverleaf/levels/main/main.usd</map3DAssetURL>
        <map3DAssetPayloads />
    </header>
    <routes>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="100" />
            <road id="100" successor="4" />
            <road id="4" successor="133" />
            <road id="133" successor="5" />
            <road id="5" />
        </route>
        <route name="tunnel" startRoadId="22">
            <road id="22" />
        </route>
        <route name="off_ramp_turn_left" startRoadId="2">
            <road id="2" successor="105" />
            <road id="105" successor="29" />
            <road id="29" successor="187" />
            <road id="187" successor="19" />
            <road id="19" successor="202" />
            <road id="202" successor="43" />
            <road id="43" successor="145" />
            <road id="145" successor="53" />
            <road id="53" successor="130" />
            <road id="130" successor="50" />
            <road id="50" successor="119" />
            <road id="119" successor="49" />
            <road id="49" successor="94" />
            <road id="94" successor="67" />
            <road id="67" successor="172" />
            <road id="172" successor="59" />
            <road id="59" />
        </route>
        <route name="off_ramp_turn_right" startRoadId="2">
            <road id="2" successor="105" />
            <road id="105" successor="29" />
            <road id="29" successor="187" />
            <road id="187" successor="19" />
            <road id="19" successor="202" />
            <road id="202" successor="43" />
            <road id="43" successor="144" />
            <road id="144" successor="8" />
            <road id="8" />
        </route>
        <route name="on_ramp_to_tunnel" startRoadId="204">
            <road id="204" successor="19" />
            <road id="19" successor="184" />
            <road id="184" successor="7" />
            <road id="7" successor="139" />
            <road id="139" successor="5" />
            <road id="5" successor="58" />
            <road id="58" successor="22" />
            <road id="22" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="2" ds="3.05685163320300887335e+02"
            t="1.48124177056433570243e+00" />
        <landmark name="default_route_end" type="none" roadId="5" ds="5.18550447966925503351e+02"
            t="1.54419188310718147328e+00" />
        <landmark name="tunnel_start" type="none" roadId="22" ds="3.07449888357671511585e+02"
            t="9.60084462388342108063e-01" />
        <landmark name="tunnel_end" type="none" roadId="22" ds="2.54952999695078278819e+03"
            t="3.13796777834789653028e-01" />
        <landmark name="tunnel_entry" type="milestone" roadId="22" ds="1.04000000000000000000e+03"
            t="1.42804760108608674862e+00" />
        <landmark name="tunnel_exit" type="milestone" roadId="22" ds="1.67500000000000000000e+03"
            t="1.58816299904344138127e+00" />
        <landmark name="off_ramp_turn_left_start" type="none" roadId="2"
            ds="5.98933393057970420159e+01" t="1.47368120537586455576e+00" />
        <landmark name="off_ramp_turn_left_end" type="none" roadId="59"
            ds="9.56173704653142522147e+02" t="0.00000000000000000000e+00" />
        <landmark name="off_ramp_turn_right_start" type="none" roadId="2"
            ds="5.97203095999773765357e+01" t="1.47367926716991104463e+00" />
        <landmark name="off_ramp_turn_right_end" type="none" roadId="8"
            ds="2.13462705727433643688e+02" t="0.00000000000000000000e+00" />
        <landmark name="off_ramp_begin" type="milestone" roadId="2" ds="2.43300474639830099477e+02"
            t="1.47850144056731758191e+00" />
        <landmark name="on_ramp_ending" type="milestone" roadId="5" ds="3.53067415013386948885e+02"
            t="1.53540937964863544174e+00" />
        <landmark name="rural_road_turn_right_stop" type="milestone" roadId="144"
            ds="1.58722737420858468482e+01" t="0.00000000000000000000e+00" />
        <landmark name="rural_road_turn_left_stop" type="milestone" roadId="145"
            ds="1.16941627781279819942e+01" t="0.00000000000000000000e+00" />
        <landmark name="on_ramp_to_tunnel_start" type="none" roadId="204"
            ds="2.25701324077012657199e+01" t="3.05996443660329919823e+00" />
        <landmark name="on_ramp_to_tunnel_end" type="none" roadId="22"
            ds="2.54941411792733288166e+03" t="-5.34883673869475018137e+00" />
    </landmarks>
    <parkingbays />
</lmr>