<?xml version="1.0" encoding="UTF-8"?>
<lmr id="germany_urban_2lane_junction" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.1.1.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1662057775</timestamp>
        <xodrFile>automated_startoff_in_non_highway_road.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_2lane_junction/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="38" />
            <road id="38" successor="3" />
            <road id="3" />
        </route>
        <route name="WestToEast" startRoadId="2">
            <road id="2" successor="38" />
            <road id="38" successor="3" />
            <road id="3" />
        </route>
        <route name="WestToNorth" startRoadId="2">
            <road id="2" successor="16" />
            <road id="16" successor="0" />
            <road id="0" />
        </route>
        <route name="WestToSouth" startRoadId="2">
            <road id="2" successor="26" />
            <road id="26" successor="1" />
            <road id="1" />
        </route>
        <route name="NorthToSouth" startRoadId="0">
            <road id="0" successor="11" />
            <road id="11" successor="1" />
            <road id="1" />
        </route>
        <route name="NorthToWest" startRoadId="0">
            <road id="0" successor="15" />
            <road id="15" successor="2" />
            <road id="2" />
        </route>
        <route name="NorthToEast" startRoadId="0">
            <road id="0" successor="20" />
            <road id="20" successor="3" />
            <road id="3" />
        </route>
        <route name="EastToWest" startRoadId="3">
            <road id="3" successor="37" />
            <road id="37" successor="2" />
            <road id="2" />
        </route>
        <route name="EastToNorth" startRoadId="3">
            <road id="3" successor="21" />
            <road id="21" successor="0" />
            <road id="0" />
        </route>
        <route name="EastToSouth" startRoadId="3">
            <road id="3" successor="31" />
            <road id="31" successor="1" />
            <road id="1" />
        </route>
        <route name="SouthToNorth" startRoadId="1">
            <road id="1" successor="10" />
            <road id="10" successor="0" />
            <road id="0" />
        </route>
        <route name="SouthToWest" startRoadId="1">
            <road id="1" successor="25" />
            <road id="25" successor="2" />
            <road id="2" />
        </route>
        <route name="SouthToEast" startRoadId="1">
            <road id="1" successor="30" />
            <road id="30" successor="3" />
            <road id="3" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="2" ds="1.00155604528023758348e+01" t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="7.65917889140678909143e+01" t="0.00000000000000000000e+00" />
        <landmark name="WestToEast_start" type="none" roadId="2" ds="9.91231680487688038284e+00" t="0.00000000000000000000e+00" />
        <landmark name="WestToEast_end" type="none" roadId="3" ds="7.67801782446853167130e+01" t="0.00000000000000000000e+00" />
        <landmark name="WestToNorth_start" type="none" roadId="2" ds="9.91231680487688038284e+00" t="0.00000000000000000000e+00" />
        <landmark name="WestToNorth_end" type="none" roadId="0" ds="9.94209004019718634027e+00" t="0.00000000000000000000e+00" />
        <landmark name="WestToSouth_start" type="none" roadId="2" ds="9.91231680487688038284e+00" t="0.00000000000000000000e+00" />
        <landmark name="WestToSouth_end" type="none" roadId="1" ds="7.65016819162858325853e+01" t="0.00000000000000000000e+00" />
        <landmark name="NorthToSouth_start" type="none" roadId="0" ds="1.03835913627212352850e+01" t="0.00000000000000000000e+00" />
        <landmark name="NorthToSouth_end" type="none" roadId="1" ds="7.66978504085105470267e+01" t="0.00000000000000000000e+00" />
        <landmark name="NorthToWest_start" type="none" roadId="0" ds="9.83192255119615410308e+00" t="0.00000000000000000000e+00" />
        <landmark name="NorthToWest_end" type="none" roadId="2" ds="1.00779837216349648088e+01" t="0.00000000000000000000e+00" />
        <landmark name="NorthToEast_start" type="none" roadId="0" ds="1.06594257684789823770e+01" t="0.00000000000000000000e+00" />
        <landmark name="NorthToEast_end" type="none" roadId="3" ds="7.64220162783650067695e+01" t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_start" type="none" roadId="3" ds="7.66978506841268625749e+01" t="0.00000000000000000000e+00" />
        <landmark name="EastToWest_end" type="none" roadId="2" ds="1.00779837216349648088e+01" t="0.00000000000000000000e+00" />
        <landmark name="EastToNorth_start" type="none" roadId="3" ds="7.64220162783650067695e+01" t="0.00000000000000000000e+00" />
        <landmark name="EastToNorth_end" type="none" roadId="0" ds="1.06594257684858302326e+01" t="0.00000000000000000000e+00" />
        <landmark name="EastToSouth_start" type="none" roadId="3" ds="7.64220162783650067695e+01" t="0.00000000000000000000e+00" />
        <landmark name="EastToSouth_end" type="none" roadId="1" ds="7.66978504084982262157e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthToNorth_start" type="none" roadId="1" ds="7.64220160027445842843e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthToNorth_end" type="none" roadId="0" ds="1.06594257684899389460e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthToWest_start" type="none" roadId="1" ds="7.64220160027459627372e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthToWest_end" type="none" roadId="2" ds="1.00779837216349648088e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthToEast_start" type="none" roadId="1" ds="7.64220160027445842843e+01" t="0.00000000000000000000e+00" />
        <landmark name="SouthToEast_end" type="none" roadId="3" ds="7.64220162783650067695e+01" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>