<?xml version="1.0" encoding="UTF-8"?>
<lmr id="german_hw_4lanes_rq31_10km_straight" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1645440356</timestamp>
        <xodrFile>automated_startoff_inhibited_in_highway_road.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_4lanes/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="WestToEast" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="WestToEast_start" type="none" roadId="0" ds="3.00292529240259682410e+01" t="-2.75000000000000000000e+00" />
        <landmark name="WestToEast_end" type="none" roadId="0" ds="9.97036953290523524629e+03" t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>