<?xml version="1.0" encoding="UTF-8"?>
<lmr id="curved_parking_slots" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1698657241</timestamp>
        <xodrFile>/opt/maps/germany/parking/parking_slots_curved/curved_parking_slots.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/scene_round_parking_slots/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="Curved_parking_lane" startRoadId="0">
            <road id="0" />
        </route>
        <route name="13m_radius_parking_bay" startRoadId="0">
            <road id="0" />
        </route>
        <route name="17m_radius_parking_bay" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="2.48155589042017901136e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="3.91485387642319210499e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="Curved_parking_lane_start" type="none" roadId="0"
            ds="4.96335352887472893713e+01" t="0.00000000000000000000e+00" />
        <landmark name="Curved_parking_lane_end" type="none" roadId="0"
            ds="3.54016538484852162583e+02" t="0.00000000000000000000e+00" />
        <landmark name="13m_radius_parking_bay_start" type="none" roadId="0"
            ds="9.28061665862992839493e+01" t="8.90996474115573589003e-01" />
        <landmark name="13m_radius_parking_bay_end" type="none" roadId="0"
            ds="1.23328664763312531250e+02" t="9.88361781566186259340e-01" />
        <landmark name="17m_radius_parking_bay_start" type="none" roadId="0"
            ds="2.81395536826944805853e+02" t="8.74869041314024542544e-01" />
        <landmark name="17m_radius_parking_bay_end" type="none" roadId="0"
            ds="3.08965757867338254528e+02" t="8.74436841570989997763e-01" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="13m_radius_parallel_slot1" x="-8.14600000000000079581e+00"
            y="2.06679999999999992610e+01" />
        <parkingbay positionname="13m_radius_perpendicular_slot1" x="-3.61299999999999998934e+00"
            y="1.31549999999999993605e+01" />
        <parkingbay positionname="17m_radius_perpendicular_slot1" x="1.72962999999999993861e+02"
            y="-4.44700000000000006395e+00" />
        <parkingbay positionname="17m_radius_parallel_slot1" x="1.68887000000000000455e+02"
            y="-1.16590000000000006963e+01" />
        <parkingbay positionname="13m_radius_parallel_slot2" x="-2.35400000000000009237e+00"
            y="2.33410000000000010800e+01" />
        <parkingbay positionname="13m_radius_parallel_slot3" x="4.07200000000000006395e+00"
            y="2.32920000000000015916e+01" />
        <parkingbay positionname="13m_radius_parallel_slot4" x="9.93599999999999994316e+00"
            y="2.05420000000000015916e+01" />
        <parkingbay positionname="13m_radius_perpendicular_slot2" x="-7.31999999999999984013e-01"
            y="1.48399999999999998579e+01" />
        <parkingbay positionname="13m_radius_perpendicular_slot3" x="2.50099999999999988987e+00"
            y="1.44399999999999995026e+01" />
        <parkingbay positionname="13m_radius_perpendicular_slot4" x="5.66500000000000003553e+00"
            y="1.31980000000000003979e+01" />
        <parkingbay positionname="17m_radius_perpendicular_slot2" x="1.75992999999999994998e+02"
            y="-5.42999999999999971578e+00" />
        <parkingbay positionname="17m_radius_perpendicular_slot3" x="1.79151000000000010459e+02"
            y="-5.58600000000000029843e+00" />
        <parkingbay positionname="17m_radius_perpendicular_slot4" x="1.82270999999999986585e+02"
            y="-5.26600000000000001421e+00" />
        <parkingbay positionname="17m_radius_parallel_slot2" x="1.75473000000000013188e+02"
            y="-1.36669999999999998153e+01" />
        <parkingbay positionname="17m_radius_parallel_slot3" x="1.82412000000000006139e+02"
            y="-1.35109999999999992326e+01" />
        <parkingbay positionname="17m_radius_parallel_slot4" x="1.89024000000000000909e+02"
            y="-1.12699999999999995737e+01" />
    </parkingbays>
</lmr>