<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_6lanes_with_barricade" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1721803889</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_6lanes_with_barricade/ger_hw_6lanes_with_barricade.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_6lanes_with_barricade/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="barricade_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="reverse_right_to_left_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="1.60434762956538179424e+01"
            t="-1.22293300151817447841e+01" />
        <landmark name="default_route_end" type="none" roadId="0" ds="4.98268012871134123998e+03"
            t="-1.01911083460400302414e+01" />
        <landmark name="barricade_route_start" type="none" roadId="0"
            ds="2.65554053790571424543e+03" t="-9.17199751134833363153e+00" />
        <landmark name="barricade_route_end" type="none" roadId="0" ds="3.40102011341450133841e+03"
            t="-1.12102191806715847378e+01" />
        <landmark name="reverse_right_to_left_route_start" type="none" roadId="0"
            ds="4.98166101787674233492e+03" t="9.17199751136391761008e+00" />
        <landmark name="reverse_right_to_left_route_end" type="none" roadId="0"
            ds="1.85912533821497163444e+01" t="1.07006637632840266861e+01" />
        <landmark name="barricade_point" type="milestone" roadId="0" ds="2.99949044458270054747e+03"
            t="-1.01911083459170015431e+01" />
    </landmarks>
    <parkingbays />
</lmr>