<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_2lanes_curveroad_differentroadradius_18000m" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1718777121</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lanes_curveroad_differentroadradius/ger_country_2lanes_curveroad_differentroadradius_18000m.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_2lanes_curveroad_differentroadradius_18000m/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="1">
            <road id="1" successor="0" />
            <road id="0" successor="2" />
            <road id="2" />
        </route>
        <route name="StraightToRightCurveRoad" startRoadId="1">
            <road id="1" successor="0" />
            <road id="0" successor="2" />
            <road id="2" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="1" ds="2.99507364112543336887e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="2" ds="2.94948809738603978658e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="StraightToRightCurveRoad_start" type="none" roadId="1"
            ds="2.94464948463471819196e+03" t="0.00000000000000000000e+00" />
        <landmark name="StraightToRightCurveRoad_end" type="none" roadId="2"
            ds="3.46596880993590593789e+03" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>