<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_2lanes_curveroad_differentroadradius_8000m" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1719814946</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lanes_curveroad_differentroadradius/ger_country_2lanes_curveroad_differentroadradius_8000m.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_2lanes_curveroad_differentroadradius_8000m/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="1">
            <road id="1" successor="2" />
            <road id="2" successor="0" />
            <road id="0" />
        </route>
        <route name="StraightToRightCurveRoad" startRoadId="1">
            <road id="1" successor="2" />
            <road id="2" successor="0" />
            <road id="0" />
        </route>
        <route name="curve_start" startRoadId="2">
            <road id="2" successor="0" />
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="1" ds="2.99168616315253757421e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="8.19365180105875001715e-01"
            t="0.00000000000000000000e+00" />
        <landmark name="StraightToRightCurveRoad_start" type="none" roadId="1"
            ds="2.97487204779636795138e+03" t="0.00000000000000000000e+00" />
        <landmark name="StraightToRightCurveRoad_end" type="none" roadId="0"
            ds="5.31228220929933922889e+03" t="0.00000000000000000000e+00" />
        <landmark name="curve_start_start" type="none" roadId="2" ds="7.00410801598400301060e+00"
            t="-3.26056408811077114152e-01" />
        <landmark name="curve_start_end" type="none" roadId="0" ds="1.25019749740505394584e+04"
            t="6.83798826009478943888e-01" />
    </landmarks>
    <parkingbays />
</lmr>