<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_parking_slots_wheel_stoppers" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>sragadi</author>
        <timestamp>1727184771</timestamp>
        <xodrFile>/opt/maps/germany/parking/ger_urban_parking_slots_wheel_stoppers/ger_urban_parking_slots_wheel_stoppers.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_parking_slots_with_wheel_stoppers/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="default_opposite_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="8.96673842087584027638e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="2.44573919973776526149e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_opposite_route_start" type="none" roadId="0"
            ds="2.41705762799193820456e+02" t="0.00000000000000000000e+00" />
        <landmark name="default_opposite_route_end" type="none" roadId="0"
            ds="4.83448857470527215696e+00" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="perp_parking_slots" x="-98.401"
            y="9.729" />
        <parkingbay positionname="angular_parking_slots" x="-51.442"
            y="8.779" />
        <parkingbay positionname="parallel_parking_slots_with_front_wheel_stoppers"
            x="24.019" y="7.976" />
        <parkingbay positionname="parallel_parking_slots_with_back_wheel_stoppers"
            x="39.526" y="7.941" />
    </parkingbays>
</lmr>