<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_4lanes_width_4.1m" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1711090696</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_4lanes_width_4.1m/ger_hw_4lanes_width_4.1m.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_4lane_width_4.1m/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="lane_width_4.1m_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="5.63032088981632483637e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.99434299985484562967e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="lane_width_4.1m_route_start" type="none" roadId="0"
            ds="1.21191117049864054422e+01" t="0.00000000000000000000e+00" />
        <landmark name="lane_width_4.1m_route_end" type="none" roadId="0"
            ds="1.02913187145805000000e+03" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>