<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_intersection_stopline" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1718038959</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_intersec_stopline/ger_urban_intersection_stopline.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_intersection_with_stop_line/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="1">
            <road id="1" />
        </route>
        <route name="BottomToTop" startRoadId="1">
            <road id="1" />
        </route>
        <route name="StopLineRoute" startRoadId="1">
            <road id="1" successor="29" />
            <road id="29" successor="0" />
            <road id="0" />
        </route>
        <route name="NoPassRoute" startRoadId="1">
            <road id="1" successor="16" />
            <road id="16" successor="3" />
            <road id="3" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="1" ds="6.36699722146533645173e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="1" ds="1.50679599559507664708e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="BottomToTop_start" type="none" roadId="1" ds="6.78679261886353174305e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="BottomToTop_end" type="none" roadId="1" ds="2.02367720983735489837e-02"
            t="0.00000000000000000000e+00" />
        <landmark name="Stopline" type="milestone" roadId="1" ds="1.17007079168872183544e-02"
            t="0.00000000000000000000e+00" />
        <landmark name="StopLineRoute_start" type="none" roadId="1" ds="1.72496646329757481908e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="StopLineRoute_end" type="none" roadId="0" ds="1.73701635793531465879e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="NoPassRoute_start" type="none" roadId="1" ds="6.78534701333913744747e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="NoPassRoute_end" type="none" roadId="1" ds="1.27179558455918617632e+00"
            t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>