<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_2lane_normal_to_narrow_lane" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>sjanman</author>
        <timestamp>1723197178</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lane_normal_to_narrow_lane/ger_country_2lane_normal_to_narrow_lane.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_2lane_normal_to_narrow_lane/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="normal_to_narrow_transition_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="7.24465979752631028532e+00"
            t="-2.10618864282308626557e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="3.99365880347620441171e+03"
            t="-1.28634465425673005790e+00" />
        <landmark name="normal_to_narrow_switching" type="milestone" roadId="0"
            ds="2.00000000000000000000e+03" t="2.04645740443003987252e+00" />
        <landmark name="normal_to_narrow_transition_route_start" type="none" roadId="0"
            ds="1.79664105374783389379e+03" t="-2.15574854698664886143e+00" />
        <landmark name="normal_to_narrow_transition_route_end" type="none" roadId="0"
            ds="2.21792341126054316192e+03" t="-1.08919813429080680756e+00" />
    </landmarks>
    <parkingbays />
</lmr>