<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_8lanes_critical_construction_site" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1723092015</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_8lanes_critical_construction_site/ger_hw_8lanes_critical_construction_site.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_8lanes_critical_construction_site/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="ConstructionZone_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="9.56205804579383311648e+00"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="2.98405167123373212235e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="laneswitchstart" type="milestone" roadId="0" ds="1.23190261639221193946e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="laneswitchend" type="milestone" roadId="0" ds="1.25677522346617342919e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="StartofConstructionZone" type="milestone" roadId="0"
            ds="1.00000000000000000000e+03" t="-2.75000000000000000000e+00" />
        <landmark name="CriticalConstructionZoneStart" type="milestone" roadId="0"
            ds="1.22003832416351315260e+03" t="-2.75000000000000000000e+00" />
        <landmark name="CriticalConstructionZoneEnd" type="milestone" roadId="0"
            ds="1.27024742258198466516e+03" t="-2.75000000000000000000e+00" />
        <landmark name="EndofConstructionZone" type="milestone" roadId="0"
            ds="2.27009828833945994120e+03" t="-2.75000000000000000000e+00" />
        <landmark name="ConstructionZone_route_start" type="none" roadId="0"
            ds="8.82541410466552633807e+02" t="-2.75000000000000000000e+00" />
        <landmark name="ConstructionZone_route_end" type="none" roadId="0"
            ds="2.84344022534511987033e+03" t="-2.75000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>