<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_lanes_to_nolanes" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>sjanman</author>
        <timestamp>1726818692</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_lanes_to_nolanes/ger_country_lanes_to_nolanes.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_lanes_to_nolanes/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="normal_to_plain_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="plain_to_normal_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="6.97718157095823698910e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="5.98138313359853600559e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="transition_point" type="milestone" roadId="0"
            ds="2.99988199103465512962e+03" t="0.00000000000000000000e+00" />
        <landmark name="normal_to_plain_route_start" type="none" roadId="0"
            ds="1.63806776530979504969e+03" t="0.00000000000000000000e+00" />
        <landmark name="normal_to_plain_route_end" type="none" roadId="0"
            ds="3.41988470125742060191e+03" t="0.00000000000000000000e+00" />
        <landmark name="plain_to_normal_route_start" type="none" roadId="0"
            ds="3.39803427774066813072e+03" t="8.20945697828195086743e+00" />
        <landmark name="plain_to_normal_route_end" type="none" roadId="0"
            ds="2.80554559490047768122e+03" t="5.20968188112264662948e+00" />
    </landmarks>

    <parkingbays />
</lmr>