<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_curveroad_100m" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1722443389</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_curveroad_100m/ger_curveroad_100m.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_curveroad_100m/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="3">
            <road id="3" successor="2" />
            <road id="2" successor="0" />
            <road id="0" successor="1" />
            <road id="1" successor="3" />
            <road id="3" />
        </route>
        <route name="RightCurve" startRoadId="3">
            <road id="3" successor="2" />
            <road id="2" successor="0" />
            <road id="0" />
        </route>
        <route name="LeftCurve" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" successor="3" />
            <road id="3" />
        </route>
        <route name="LeftCurve_100m_entry" startRoadId="0">
            <road id="0" successor="1" />
            <road id="1" />
        </route>
        <route name="RightCurve_100m_entry" startRoadId="2">
            <road id="2" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="3" ds="1.28350985410492626215e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="3" ds="1.12830863675671878354e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="RightCurve_start" type="none" roadId="3" ds="8.76155414810573688555e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="RightCurve_end" type="none" roadId="0" ds="6.06443438048977782273e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="LeftCurve_start" type="none" roadId="0" ds="7.09106399838247625667e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="LeftCurve_end" type="none" roadId="3" ds="7.61837791119822441033e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="LeftCurve_100m_entry_start" type="none" roadId="0"
            ds="1.49059959907852362448e+03" t="0.00000000000000000000e+00" />
        <landmark name="LeftCurve_100m_entry_end" type="none" roadId="1"
            ds="3.12955376893335483146e+02" t="0.00000000000000000000e+00" />
        <landmark name="RightCurve_100m_entry_start" type="none" roadId="2"
            ds="3.35203608295335575562e-01" t="0.00000000000000000000e+00" />
        <landmark name="RightCurve_100m_entry_end" type="none" roadId="2"
            ds="3.73931236766506003733e+02" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>