<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_2lanes_curveroad_differentroadradius_13000m" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author />
        <timestamp>1721014606</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lanes_curveroad_differentroadradius/ger_country_2lanes_curveroad_differentroadradius_13000m.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_2lanes_curveroad_differentroadradius_13000m/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="2">
            <road id="2" successor="0" />
            <road id="0" successor="1" />
            <road id="1" />
        </route>
        <route name="StraightToRightCurveRoad" startRoadId="2">
            <road id="2" successor="0" />
            <road id="0" successor="1" />
            <road id="1" />
        </route>
        <route name="curve_route" startRoadId="1">
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="2" ds="2.99582839660141053173e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="1" ds="1.65657911932412393874e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="StraightToRightCurveRoad_start" type="none" roadId="2"
            ds="2.96940613535264492384e+03" t="0.00000000000000000000e+00" />
        <landmark name="StraightToRightCurveRoad_end" type="none" roadId="1"
            ds="1.02066752657819797605e+04" t="0.00000000000000000000e+00" />
        <landmark name="curve_route_start" type="none" roadId="1" ds="1.92132795524164575909e+04"
            t="-6.60658034421612683218e+00" />
        <landmark name="curve_route_end" type="none" roadId="1" ds="2.44960118384622637677e+03"
            t="-5.31001173000913695432e+00" />
    </landmarks>
    <parkingbays />
</lmr>