<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_crosswalk_zigzag_lane_markings" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1719562246</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_crosswalk_zigzag_lane_markings/ger_country_crosswalk_zigzag_lane_markings.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_crosswalk_zigzag_lane_markings/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="zigzag_crosswlak_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="1.82705378669982110296e+01"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.98872183721941928525e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="zigzag_crosswlak_route_start" type="none" roadId="0"
            ds="1.14858797058636946531e+03" t="0.00000000000000000000e+00" />
        <landmark name="zigzag_crosswlak_route_end" type="none" roadId="0"
            ds="1.51568766262328267658e+03" t="0.00000000000000000000e+00" />
        <landmark name="zigzag_lane_markings_start_point" type="milestone" roadId="0"
            ds="1.22587753593456613999e+03" t="0.00000000000000000000e+00" />
        <landmark name="zigzag_lane_marking_end_point" type="milestone" roadId="0"
            ds="1.42928111048521441262e+03" t="0.00000000000000000000e+00" />
        <landmark name="crosswalk_sign" type="milestone" roadId="0" ds="1.32544571928103732716e+03"
            t="-8.39217545350582838637e+00" />
    </landmarks>
    <parkingbays />
</lmr>