<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_4lanes_yellowdoublelanemarking" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1717406509</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_4lanes_yellowdoublelanemarking/ger_hw_4lanes_yellowdoublelanemarking.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_4lanes_yellowdoublelanemarking/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="WestToEast" startRoadId="0">
            <road id="0" />
        </route>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="LeftToRight" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="WestToEast_start" type="none" roadId="0" ds="3.00292529240259682410e+01"
            t="-2.75000000000000000000e+00" />
        <landmark name="WestToEast_end" type="none" roadId="0" ds="9.97036953290523524629e+03"
            t="-2.75000000000000000000e+00" />
        <landmark name="default_route_start" type="none" roadId="0" ds="1.02427410614627434349e+00"
            t="-9.23372083259484277562e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.39949959479587278111e+03"
            t="-7.68240435632942997302e+00" />
        <landmark name="LeftToRight_start" type="none" roadId="0" ds="6.74187222800837560044e+01"
            t="1.66654208404621684281e+00" />
        <landmark name="LeftToRight_end" type="none" roadId="0" ds="1.35048360641783074243e+03"
            t="9.66922479189230799079e-01" />
    </landmarks>
    <parkingbays />
</lmr>