<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_country_city_to_rural_road_transition" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1724397124</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_city_to_rural_road_transition/ger_country_city_to_rural_road_transition.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_city_to_rural_road_transition/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="city_route" startRoadId="2">
            <road id="2" successor="14" />
            <road id="14" successor="3" />
            <road id="3" successor="24" />
            <road id="24" successor="4" />
            <road id="4" />
        </route>
        <route name="default_route" startRoadId="0">
            <road id="0" successor="9" />
            <road id="9" successor="3" />
            <road id="3" successor="19" />
            <road id="19" successor="1" />
            <road id="1" />
        </route>
        <route name="city_to_rural_route" startRoadId="3">
            <road id="3" successor="19" />
            <road id="19" successor="1" />
            <road id="1" />
        </route>
        <route name="rural_to_city_route" startRoadId="0">
            <road id="0" successor="9" />
            <road id="9" successor="3" />
            <road id="3" />
        </route>
        <route name="rural_to_city_entry" startRoadId="9">
            <road id="9" successor="3" />
            <road id="3" />
        </route>
        <route name="city_to_rural_entry" startRoadId="24">
            <road id="24" successor="4" />
            <road id="4" />
        </route>
    </routes>
    <landmarks>
        <landmark name="city_route_start" type="none" roadId="2" ds="6.65094388556258309109e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="city_route_end" type="none" roadId="4" ds="9.62454413092551249065e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_start" type="none" roadId="0" ds="9.50069662049464454867e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="1" ds="9.56182222649185746377e+02"
            t="-3.50000000000000000000e+00" />
        <landmark name="city_to_rural_route_start" type="none" roadId="3"
            ds="2.43705649086509254175e+02" t="0.00000000000000000000e+00" />
        <landmark name="city_to_rural_route_end" type="none" roadId="1"
            ds="9.52274633752890053984e+02" t="-3.50000000000000000000e+00" />
        <landmark name="rural_to_city_route_start" type="none" roadId="0"
            ds="9.45952837708970946551e+02" t="0.00000000000000000000e+00" />
        <landmark name="rural_to_city_route_end" type="none" roadId="3"
            ds="2.35384658137370195163e+02" t="0.00000000000000000000e+00" />
        <landmark name="rural_to_city_entry_start" type="none" roadId="9"
            ds="2.75214942833639710784e+01" t="1.72725159580418674565e+00" />
        <landmark name="rural_to_city_entry_end" type="none" roadId="3"
            ds="2.44395076859706250616e+01" t="-5.36027945617158962932e+00" />
        <landmark name="city_to_rural_entry_start" type="none" roadId="24"
            ds="9.23611882114018012402e-01" t="-5.06248615305096105743e+00" />
        <landmark name="city_to_rural_entry_end" type="none" roadId="19"
            ds="4.39509614883864045964e+01" t="-5.83481289051823015512e+00" />
    </landmarks>
    <parkingbays />
</lmr>