<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_traffic_light_junction" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1731089305</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_traffic_light_junction/ger_urban_traffic_light_junction_v2.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/dsready_content/mb_content/germany/traffic_light_junction_v2/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="3">
            <road id="3" successor="35" />
            <road id="35" successor="2" />
            <road id="2" />
        </route>
        <route name="go_straight" startRoadId="3">
            <road id="3" successor="35" />
            <road id="35" successor="2" />
            <road id="2" />
        </route>
        <route name="turn_left" startRoadId="3">
            <road id="3" successor="5" />
            <road id="5" successor="1" />
            <road id="1" />
        </route>
        <route name="turn_right" startRoadId="3">
            <road id="3" successor="25" />
            <road id="25" successor="0" />
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="3" ds="1.37539612636986419147e+01" t="-1.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="2" ds="2.12242063267178934893e+02" t="0.00000000000000000000e+00" />
        <landmark name="go_straight_start" type="none" roadId="3" ds="1.40735600232959257028e+01" t="-3.22894788372076124716e+00" />
        <landmark name="go_straight_end" type="none" roadId="2" ds="2.11700649883725446898e+02" t="3.20644221476234081436e+00" />
        <landmark name="turn_left_start" type="none" roadId="3" ds="1.38954075563379717551e+01" t="-8.94509550332143454909e+00" />
        <landmark name="turn_left_end" type="none" roadId="1" ds="2.09730934740519614934e+02" t="-2.35911940726230540122e+00" />
        <landmark name="turn_right_start" type="none" roadId="3" ds="1.39839905386457701297e+01" t="-7.97457403405918263672e+00" />
        <landmark name="turn_right_end" type="none" roadId="0" ds="1.43111090548777042386e+01" t="5.61016661521894377529e+00" />
    </landmarks>
    <trafficsignanchors />
    <parkingbays />
</lmr>