<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_urban_guard_rails" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1683898685</timestamp>
        <xodrFile>/opt/maps/germany/urban/ger_urban_guard_rails/ger_urban_guard_rails.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_urban_guard_rails/levels/main/main.usd</map3DAssetURL>
        <!-- <map3DAssetPayloads></map3DAssetPayloads> -->
    </header>
    <routes>
        <route name="default_route" startRoadId="7">
            <road id="7" successor="11" />
            <road id="11" successor="6" />
            <road id="6" successor="0" />
            <road id="0" successor="12" />
            <road id="12" successor="9" />
            <road id="9" successor="2" />
            <road id="2" successor="5" />
            <road id="5" successor="10" />
            <road id="10" successor="8" />
            <road id="8" successor="13" />
            <road id="13" successor="15" />
            <road id="15" successor="14" />
            <road id="14" successor="1" />
            <road id="1" successor="4" />
            <road id="4" successor="3" />
            <road id="3" successor="7" />
            <road id="7" />
        </route>
        <route name="route_curves_25m_radius" startRoadId="7">
            <road id="7" successor="11" />
            <road id="11" successor="6" />
            <road id="6" successor="0" />
            <road id="0" successor="12" />
            <road id="12" successor="9" />
            <road id="9" successor="2" />
            <road id="2" successor="5" />
            <road id="5" successor="10" />
            <road id="10" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="7" ds="1.00421222520325841288e+01"
            t="6.25000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="7" ds="7.68102964828398171448e+00"
            t="6.25000000000000000000e+00" />
        <landmark name="route_curves_25m_radius_start" type="none" roadId="7"
            ds="1.00444344378582854915e+01" t="6.25000000000000000000e+00" />
        <landmark name="route_curves_25m_radius_end" type="none" roadId="10"
            ds="1.90030319946588917901e+02" t="6.25000000000000000000e+00" />
        <landmark name="curve_right1_entry" type="milestone" roadId="11" ds="0.0e+00"
            t="6.24999999999998223643e+00" />
        <landmark name="curve_right1_exit" type="milestone" roadId="11" ds="3.9189e+01"
            t="6.24999999999998223643e+00" />
        <landmark name="curve_left1_entry" type="milestone" roadId="0" ds="0.0e+00"
            t="6.24999999999998223643e+00" />
        <landmark name="curve_left1_exit" type="milestone" roadId="0" ds="3.9189e+01"
            t="6.24999999999998223643e+00" />
        <landmark name="curve_left2_entry" type="milestone" roadId="9" ds="0.0e+00"
            t="6.24999999999998223643e+00" />
        <landmark name="curve_left2_exit" type="milestone" roadId="9" ds="3.9189e+01"
            t="6.24999999999998223643e+00" />
        <landmark name="curve_right2_entry" type="milestone" roadId="5" ds="0.0e+00"
            t="6.24999999999998223643e+00" />
        <landmark name="curve_right2_exit" type="milestone" roadId="5" ds="3.9189e+01"
            t="6.24999999999998223643e+00" />
    </landmarks>
    <parkingbays />
</lmr>