<?xml version="1.0" encoding="UTF-8"?>
<lmr id="ger_hw_inverted_s_bend_road" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1710152414</timestamp>
        <xodrFile>/opt/maps/germany/highway/ger_hw_inverted_s_bend_road/ger_hw_inverted_s_bend_road.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_hw_inverted_s_bend_road/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="0">
            <road id="0" />
        </route>
        <route name="inverted_s_bend_route" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="0" ds="8.25897571307989508682e+00"
            t="-2.50000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="0" ds="1.97606371766503434628e+03"
            t="-2.50000000000000000000e+00" />
        <landmark name="inverted_s_bend_route_start" type="none" roadId="0"
            ds="7.28649647496577813399e+02" t="-2.50000000000000000000e+00" />
        <landmark name="inverted_s_bend_route_end" type="none" roadId="0"
            ds="1.34817188672455495180e+03" t="-2.50000000000000000000e+00" />
        <landmark name="inverted_s_bend_start_point" type="milestone" roadId="0"
            ds="8.60227202842921542469e+02" t="-1.09910734381729753295e+01" />
        <landmark name="inverted_s_bend_end_point" type="milestone" roadId="0"
            ds="1.00030208797229227002e+03" t="-1.27867431636843775777e+01" />
    </landmarks>
    <parkingbays />
</lmr>