<?xml version="1.0" encoding="UTF-8"?>
<lmr id="highway_12000m_6lanes" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>jtschea</author>
        <timestamp>1604323790</timestamp>
        <xodrFile>/opt/maps/germany/highway/highway_12000m_6lanes/highway_12000m_6lanes.xodr</xodrFile>
    </header>
    <routes>
        <route name="default_route" startRoadId="4">
            <road id="4" successor="8" />
            <road id="8" successor="12" />
            <road id="12" />
        </route>
        <route name="obj1_route" startRoadId="8">
            <road id="8" successor="12" />
            <road id="12" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="4" ds="7.67162963678380549482e-03"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="12" ds="3.99998963471745446441e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="obj1_route_start" type="none" roadId="8" ds="3.67832623284365399741e+03"
            t="0.00000000000000000000e+00" />
        <landmark name="obj1_route_end" type="none" roadId="12" ds="2.82150071412468241761e+03"
            t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>