<?xml version="1.0" encoding="UTF-8"?>
<lmr id="parking_bay_loop_2lane" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.2.0.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1688380031</timestamp>
        <xodrFile>/opt/maps/germany/parking/parking_bay_loop_2lane/parking_bay_loop_2lane.xodr</xodrFile>
        <map3DAssetURL>omniverse://drivesim2-rel.ov.nvidia.com/Projects/ds2_content/germany/parking_bay_loop_2lane/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="1">
            <road id="1" successor="3" />
            <road id="3" successor="2" />
            <road id="2" successor="0" />
            <road id="0" successor="1" />
            <road id="1" successor="0" />
            <road id="0" successor="2" />
            <road id="2" />
        </route>
        <route name="ParallelParkingWest" startRoadId="0">
            <road id="0" />
        </route>
        <route name="ParallelParkingEast" startRoadId="3">
            <road id="3" />
        </route>
        <route name="AngledParkingWest" startRoadId="1">
            <road id="1" />
        </route>
        <route name="PerpParkingPillars" startRoadId="1">
            <road id="1" />
        </route>
        <route name="PerpParking" startRoadId="1">
            <road id="1" />
        </route>
        <route name="PerpParkingWalls" startRoadId="1">
            <road id="1" />
        </route>
        <route name="AngledParkingEast" startRoadId="1">
            <road id="1" />
        </route>
        <route name="loop" startRoadId="1">
            <road id="1" successor="3" />
            <road id="3" successor="2" />
            <road id="2" successor="0" />
            <road id="0" successor="1" />
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="1" ds="1.20000000000000000000e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="2" ds="1.19000000000000000000e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="ParallelParkingWest_start" type="none" roadId="0"
            ds="1.27131182406306741939e+01" t="0.00000000000000000000e+00" />
        <landmark name="ParallelParkingWest_end" type="none" roadId="0"
            ds="4.44201276146674217671e+01" t="0.00000000000000000000e+00" />
        <landmark name="ParallelParkingEast_start" type="none" roadId="3"
            ds="1.35313680494568924217e+01" t="0.00000000000000000000e+00" />
        <landmark name="ParallelParkingEast_end" type="none" roadId="3"
            ds="4.54793589090778525019e+01" t="0.00000000000000000000e+00" />
        <landmark name="AngledParkingWest_start" type="none" roadId="1"
            ds="3.98540203623471711580e+00" t="0.00000000000000000000e+00" />
        <landmark name="AngledParkingWest_end" type="none" roadId="1"
            ds="7.36350110250445197835e+01" t="0.00000000000000000000e+00" />
        <landmark name="PerpParkingPillars_start" type="none" roadId="1"
            ds="7.37711783935465916784e+01" t="0.00000000000000000000e+00" />
        <landmark name="PerpParkingPillars_end" type="none" roadId="1"
            ds="1.03727999464002408558e+02" t="0.00000000000000000000e+00" />
        <landmark name="PerpParking_start" type="none" roadId="1" ds="1.03864166832504480453e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="PerpParking_end" type="none" roadId="1" ds="1.35727331061989303862e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="PerpParkingWalls_start" type="none" roadId="1"
            ds="1.35931582114742411704e+02" t="0.00000000000000000000e+00" />
        <landmark name="PerpParkingWalls_end" type="none" roadId="1" ds="1.70177675293013493274e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="AngledParkingEast_start" type="none" roadId="1"
            ds="1.70145854825399652555e+02" t="0.00000000000000000000e+00" />
        <landmark name="AngledParkingEast_end" type="none" roadId="1"
            ds="2.28681872131313639329e+02" t="0.00000000000000000000e+00" />
        <landmark name="loop_start" type="none" roadId="1" ds="1.20000000000000000000e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="loop_end" type="none" roadId="1" ds="1.19000000000000000000e+02"
            t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="ParallelParkingNoObstacle" x="-1.33750000000000000000e+02"
            y="-3.15000000000000000000e+01" />
        <parkingbay positionname="ParallelParkingPillarBack" x="-1.22250000000000000000e+02"
            y="-3.20000000000000000000e+01" />
        <parkingbay positionname="ParallelParkingWallBack" x="1.22250000000000000000e+02"
            y="-3.15000000000000000000e+01" />
        <parkingbay positionname="ParallelParkingWallBackPillarFront"
            x="1.33750000000000000000e+02" y="-3.20000000000000000000e+01" />
        <parkingbay positionname="PerpParkingNoObstacleLeft" x="-3.50000000000000000000e+00"
            y="7.25000000000000000000e+00" />
        <parkingbay positionname="PerpParkingNoObstacleRight" x="-3.50000000000000000000e+00"
            y="-7.25000000000000000000e+00" />
        <parkingbay positionname="PerpParkingPillarFrontBackLeft" x="-3.45000000000000000000e+01"
            y="7.25000000000000000000e+00" />
        <parkingbay positionname="PerpParkingPillarFrontBackRight" x="-3.45000000000000000000e+01"
            y="-7.25000000000000000000e+00" />
        <parkingbay positionname="PerpParkingWallBackLeft" x="2.70000000000000000000e+01"
            y="7.25000000000000000000e+00" />
        <parkingbay positionname="PerpParkingWallBackPillarFrontRight"
            x="2.65000000000000000000e+01" y="-7.25000000000000000000e+00" />
        <parkingbay positionname="AngledInParkingNoObstacleLeft" x="6.42000000000000028422e+01"
            y="7.12500000000000000000e+00" />
        <parkingbay positionname="AngledOutParkingNoObstacleRight" x="6.42000000000000028422e+01"
            y="-7.12500000000000000000e+00" />
        <parkingbay positionname="AngledOutParkingNoObstacleLeft" x="-7.80000000000000000000e+01"
            y="7.12500000000000000000e+00" />
        <parkingbay positionname="AngledInParkingNoObstacleRight" x="-7.80000000000000000000e+01"
            y="-7.12500000000000000000e+00" />
    </parkingbays>
</lmr>