<?xml version="1.0" encoding="UTF-8"?>
<lmr id="parking_bay_inclination_loop_30" version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1716371622</timestamp>
        <xodrFile>/opt/maps/germany/parking/parking_bay_inclination_loop_30/parking_bay_inclination_loop_30.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/parking_bay_inclination_loop_30/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="LeftDeclinationRoute" startRoadId="8">
            <road id="8" successor="4" />
            <road id="4" successor="7" />
            <road id="7" />
        </route>
        <route name="RightInclinationRoute" startRoadId="9">
            <road id="9" successor="0" />
            <road id="0" successor="2" />
            <road id="2" />
        </route>
        <route name="default_route" startRoadId="9">
            <road id="9" successor="0" />
            <road id="0" successor="2" />
            <road id="2" successor="3" />
            <road id="3" successor="5" />
            <road id="5" successor="8" />
            <road id="8" successor="4" />
            <road id="4" successor="7" />
            <road id="7" successor="6" />
            <road id="6" successor="1" />
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="LeftDeclinationRoute_start" type="none" roadId="8"
            ds="1.79678655356728711467e+01" t="0.00000000000000000000e+00" />
        <landmark name="LeftDeclinationRoute_end" type="none" roadId="7"
            ds="3.06879624589271360335e+00" t="0.00000000000000000000e+00" />
        <landmark name="RightInclinationRoute_start" type="none" roadId="9"
            ds="1.47575777997687112020e+01" t="0.00000000000000000000e+00" />
        <landmark name="RightInclinationRoute_end" type="none" roadId="2"
            ds="2.23824045844966121876e+01" t="0.00000000000000000000e+00" />
        <landmark name="DeclinationStart" type="milestone" roadId="4"
            ds="2.42108040725128259574e-01" t="0.00000000000000000000e+00" />
        <landmark name="InclinationEnd" type="milestone" roadId="2" ds="3.09709340377850139703e-01"
            t="0.00000000000000000000e+00" />
        <landmark name="DeclinationEnd" type="milestone" roadId="4" ds="3.99757891959274843430e+02"
            t="0.00000000000000000000e+00" />
        <landmark name="InclinationStart" type="milestone" roadId="9"
            ds="2.46902906596221498603e+01" t="0.00000000000000000000e+00" />
        <landmark name="default_route_start" type="none" roadId="9" ds="1.51396065329743123584e+00"
            t="0.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="1" ds="6.09119269885696397182e+01"
            t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays>
        <parkingbay positionname="AngledNorthDeclination" x="-1.65007e+02"
            y="5.7056e+01" />
        <parkingbay positionname="PerpendicularNorthDeclination" x="-2.3594e+01"
            y="5.7058e+01" />
        <parkingbay positionname="AngledSouthDeclination" x="-1.55303e+02"
            y="4.3078e+01" />
        <parkingbay positionname="PerpendicularSouthDeclination" x="-2.3751e+01"
            y="4.3060e+01" />
        <parkingbay positionname="ParallelNorthDeclination" x="8.1705e+01"
            y="5.5529e+01" />
        <parkingbay positionname="ParallelSouthDeclination" x="8.1585e+01"
            y="4.4604e+01" />
        <parkingbay positionname="ParallelNorthInclination" x="7.6652e+01"
            y="-4.4414e+01" />
        <parkingbay positionname="ParallelSouthInclination" x="7.6461e+01"
            y="-5.5490e+01" />
        <parkingbay positionname="PerpendicularNorthInclination" x="-1.7301e+01"
            y="-4.2996e+01" />
        <parkingbay positionname="PerpendicularSouthInclination" x="-1.6927e+01"
            y="-5.7039e+01" />
        <parkingbay positionname="AngledNorthInclination" x="-1.48015e+02"
            y="-4.3024e+01" />
        <parkingbay positionname="AngledSouthInclination" x="-1.36408e+02"
            y="-5.6889e+01" />
    </parkingbays>
</lmr>