<?xml version="1.0" encoding="UTF-8" ?>
<lmr id="scene_wuppertal_intersection" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_latest.xsd">
    <header>
        <author>ubuntu</author>
        <timestamp>1709810184</timestamp>
        <xodrFile>../../../maps/germany/highway/scene_wuppertal_intersection/scene_wuppertal_intersection.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/scene_wuppertal_intersection/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="default_route" startRoadId="44">
            <road id="44" successor="181" />
            <road id="181" successor="98" />
            <road id="98" successor="122" />
            <road id="122" successor="5" />
            <road id="5" successor="269" />
            <road id="269" successor="4" />
            <road id="4" successor="544" />
            <road id="544" successor="3" />
            <road id="3" successor="682" />
            <road id="682" successor="1" />
            <road id="1" successor="592" />
            <road id="592" successor="67" />
            <road id="67" successor="1260" />
            <road id="1260" successor="84" />
            <road id="84" successor="926" />
            <road id="926" successor="69" />
            <road id="69" successor="1422" />
            <road id="1422" successor="70" />
            <road id="70" successor="806" />
            <road id="806" successor="35" />
            <road id="35" successor="1310" />
            <road id="1310" successor="36" />
            <road id="36" successor="382" />
            <road id="382" successor="57" />
            <road id="57" successor="455" />
            <road id="455" successor="44" />
            <road id="44" />
        </route>
        <route name="ramp_onto_highway" startRoadId="10">
            <road id="10" successor="392" />
            <road id="392" successor="9" />
            <road id="9" successor="1193" />
            <road id="1193" successor="12" />
            <road id="12" successor="1218" />
            <road id="1218" successor="51" />
            <road id="51" successor="1508" />
            <road id="1508" successor="81" />
            <road id="81" successor="1133" />
            <road id="1133" successor="20" />
            <road id="20" />
        </route>
    </routes>
    <landmarks>
        <landmark name="default_route_start" type="none" roadId="44" ds="3.47635418253817192635e+02" t="-4.00000000000000000000e+00" />
        <landmark name="default_route_end" type="none" roadId="44" ds="3.72234091176682568403e+02" t="-4.00000000000000000000e+00" />
        <landmark name="default_route_curve_begin" type="milestone" roadId="1" ds="7.19751724441025260148e+01" t="-4.00000000000000000000e+00" />
        <landmark name="default_route_curve_ending" type="milestone" roadId="67" ds="6.13462127407830415393e+00" t="-4.00000000000000000000e+00" />
        <landmark name="ramp_onto_highway_start" type="none" roadId="10" ds="1.07021641687678709332e+02" t="-5.00000000000000000000e-01" />
        <landmark name="ramp_onto_highway_end" type="none" roadId="20" ds="1.74962781699924931900e+02" t="1.01349999999999997868e+01" />
        <landmark name="ramp_slow_down" type="milestone" roadId="10" ds="1.62636357139389069459e+01" t="-5.00000000000000000000e-01" />
        <landmark name="ramp_hw_lane_change_right_1" type="milestone" roadId="392" ds="3.26737454821014239315e+01" t="-5.22620266965783009105e-01" />
        <landmark name="ramp_speed_up" type="milestone" roadId="1213" ds="2.32084654566336787695e+01" t="-1.40297289108877443198e+00" />
        <landmark name="hw_speed_up" type="milestone" roadId="20" ds="3.04939078562807530659e+00" t="-5.46151773441457599745e+00" />
    </landmarks>
    <parkingbays />
</lmr>
