<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2022-08-30T13:21:32" north="2.4000000000000000e+1" south="-2.4000000000000000e+1" east="1.0200000000000000e+3" west="-1.0200000000000000e+3" vendor="MathWorks">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=-140 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="R2022a Update 3 (1.4.3.171cebf)"/>
        </userData>
    </header>
    <road name="Road 0" length="2.0000000000000000e+3" id="0" junction="-1">
        <type s="0.0000000000000000e+0" type="rural">
            <speed max="100" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-1.0000000000000000e+3" y="0.0000000000000000e+0" hdg="0.0000000000000000e+0" length="2.0000000000000000e+3">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="border" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="1.0000000000000000e+2" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b902d46f-30d1-4273-8528-9119cfedf688}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="1.0000000000000000e+2" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{3ea97fcb-e59c-4efc-9d99-c8a0d35381d2}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <roadMark sOffset="5.0000000000000000e+2" type="solid" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <roadMark sOffset="1.0000000000000000e+3" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="1.5000000000000000e+3" type="solid" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <roadMark sOffset="5.0000000000000000e+2" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="1.0000000000000000e+3" type="solid" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <roadMark sOffset="1.5000000000000000e+3" type="solid" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="1.0000000000000000e+2" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{e81c730a-8689-43a8-87bc-adf0a978f8ff}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="1.0000000000000000e+2" unit="km/h"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{11621d59-e6b5-48ac-ac91-0d33c8d4c858}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>