<?xml version="1.0" encoding="UTF-8"?>
<lmr id="germany_country_2lanes_rq11_straight_missing_markings" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/stf/share/language_definition/lmr_v1.1.1.xsd">
    <header>
        <author>spickma</author>
        <timestamp>1661878276</timestamp>
        <xodrFile>/opt/maps/germany/rural/ger_country_2lanes_missing_markings/germany_country_2lanes_rq11_straight_missing_markings.xodr</xodrFile>
        <map3DAssetURL>{/app/drivesim/defaultNucleusRoot}/Projects/ds2_content/germany/ger_country_2lanes_missing_markings/levels/main/main.usd</map3DAssetURL>
    </header>
    <routes>
        <route name="Solid" startRoadId="0">
            <road id="0" />
        </route>
        <route name="Missing" startRoadId="0">
            <road id="0" />
        </route>
    </routes>
    <landmarks>
        <landmark name="Solid_start" type="none" roadId="0" ds="4.27724340912429966011e+02" t="0.00000000000000000000e+00" />
        <landmark name="Solid_end" type="none" roadId="0" ds="4.99578053538123072030e+02" t="0.00000000000000000000e+00" />
        <landmark name="Missing_start" type="none" roadId="0" ds="5.01291183125211091465e+02" t="0.00000000000000000000e+00" />
        <landmark name="Missing_end" type="none" roadId="0" ds="5.24834338788067043424e+02" t="0.00000000000000000000e+00" />
    </landmarks>
    <parkingbays />
</lmr>